<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Nõustu</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Tühista</string>
	<string name="mupdflib_cannot_open_buffer">Ei saa avada puhvrit</string>
	<string name="mupdflib_cannot_open_document">Ei saa avada dokumenti</string>
	<string name="mupdflib_cannot_open_document_Reason">Ei saa avada dokumenti: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Ei saa avada faili: %1$s</string>
	<string name="mupdflib_choose_value">Vali väärtus</string>
	<string name="mupdflib_copied_to_clipboard">Kopeeritud lõikelauale</string>
	<string name="mupdflib_copy">Kopeeri</string>
	<string name="mupdflib_copy_text">kopeeri tekst</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Kopeeri tekst lõikelauale</string>
	<string name="mupdflib_delete">Kustuta</string>
	<string name="mupdflib_dismiss">Lõpeta</string>
	<string name="mupdflib_document_has_changes_save_them_">Dokumendis on tehtud muudatusi. Kas salvestada need?</string>
	<string name="mupdflib_draw_annotation">Tee marginaal</string>
	<string name="mupdflib_edit_annotations">Redigeeri marginaale</string>
	<string name="mupdflib_enter_password">Sisesta salasõna</string>
	<string name="mupdflib_entering_reflow_mode">Sisenen ümberpaigutamise režiimi</string>
	<string name="mupdflib_fill_out_text_field">Täida tekstiväli</string>
	<string name="mupdflib_format_currently_not_supported">Vormingul puudub hetkel tugi</string>
	<string name="mupdflib_highlight">Tõsta esile</string>
	<string name="mupdflib_ink">Tint</string>
	<string name="mupdflib_leaving_reflow_mode">Lahkun ümberpaigutamise režiimist</string>
	<string name="mupdflib_more">Veel</string>
	<string name="mupdflib_no">Ei</string>
	<string name="mupdflib_no_further_occurrences_found">Ei leitud rohkem juhtumeid</string>
	<string name="mupdflib_no_media_hint">Salvestuskandja jagamine arvutiga võib selle juurdepääsmatuks muuta</string>
	<string name="mupdflib_no_media_warning">Salvestuskandja puudub</string>
	<string name="mupdflib_no_text_selected">Teksti ei ole valitud</string>
	<string name="mupdflib_not_supported">Puudub tugi</string>
	<string name="mupdflib_nothing_to_save">Ei ole midagi salvestada</string>
	<string name="mupdflib_okay">OK</string>
	<string name="mupdflib_outline_title">Sisukord</string>
	<string name="mupdflib_parent_directory">[Taseme võrra üles]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s%2$s%3$s</string>
	<string name="mupdflib_print">Prindi</string>
	<string name="mupdflib_print_failed">Printimine ebaõnnestus</string>
	<string name="mupdflib_save">Salvesta</string>
	<string name="mupdflib_search">Otsi</string>
	<string name="mupdflib_search_backwards">Otsi tagasisuunas</string>
	<string name="mupdflib_search_document">Otsi dokumendist</string>
	<string name="mupdflib_search_forwards">Otsi edasisuunas</string>
	<string name="mupdflib_searching_">Otsin&amp;#8230;</string>
	<string name="mupdflib_select">Vali</string>
	<string name="mupdflib_select_text">Vali tekst</string>
	<string name="mupdflib_strike_out">Läbikriipsutus</string>
	<string name="mupdflib_text_not_found">Teksti ei leitud</string>
	<string name="mupdflib_toggle_links">Tõsta lingid esile ja luba need</string>
	<string name="mupdflib_underline">Jooni alla</string>
	<string name="mupdflib_yes">Jah</string>
</resources>
