<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Elfogadás</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Mégse</string>
	<string name="mupdflib_cannot_open_buffer">A puffert nem lehet megnyitni</string>
	<string name="mupdflib_cannot_open_document">A dokumentumot nem lehet megnyitni</string>
	<string name="mupdflib_cannot_open_document_Reason">A dokumentumot nem lehet megnyitni: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">A fájlt nem lehet megnyitni: %1$s</string>
	<string name="mupdflib_choose_value">Érték kiválasztása</string>
	<string name="mupdflib_copied_to_clipboard">A vágólapra másolva</string>
	<string name="mupdflib_copy">Másolás</string>
	<string name="mupdflib_copy_text">szöveg másolása</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Szöveg másolása a vágólapra</string>
	<string name="mupdflib_delete">Törlés</string>
	<string name="mupdflib_dismiss">Bezárás</string>
	<string name="mupdflib_document_has_changes_save_them_">A dokumentum módosítva lett. Menti a változtatásokat?</string>
	<string name="mupdflib_draw_annotation">Jegyzet rajzolása</string>
	<string name="mupdflib_edit_annotations">Jegyzetek szerkesztése</string>
	<string name="mupdflib_enter_password">Jelszó megadása</string>
	<string name="mupdflib_entering_reflow_mode">Belépés az újrarendezési módba</string>
	<string name="mupdflib_fill_out_text_field">Szövegmező kitöltése</string>
	<string name="mupdflib_format_currently_not_supported">A formátum jelenleg nem támogatott</string>
	<string name="mupdflib_highlight">Kiemelés</string>
	<string name="mupdflib_ink">Kézírás</string>
	<string name="mupdflib_leaving_reflow_mode">Kilépés az újrarendezési módból</string>
	<string name="mupdflib_more">Több</string>
	<string name="mupdflib_no">Nem</string>
	<string name="mupdflib_no_further_occurrences_found">Nincsenek további találatok</string>
	<string name="mupdflib_no_media_hint">Az adathordozó a PC-vel való megosztás esetén elérhetetlenné válhat</string>
	<string name="mupdflib_no_media_warning">Nincs jelen adathordozó</string>
	<string name="mupdflib_no_text_selected">Nincs kijelölt szöveg</string>
	<string name="mupdflib_not_supported">Nem támogatott</string>
	<string name="mupdflib_nothing_to_save">Nem kell semmit menteni</string>
	<string name="mupdflib_okay">OK</string>
	<string name="mupdflib_outline_title">Tartalomjegyzék</string>
	<string name="mupdflib_parent_directory">[Egy szinttel feljebb]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Nyomtatás</string>
	<string name="mupdflib_print_failed">Nyomtatás sikertelen</string>
	<string name="mupdflib_save">Mentés</string>
	<string name="mupdflib_search">Keresés</string>
	<string name="mupdflib_search_backwards">Keresés visszafelé</string>
	<string name="mupdflib_search_document">Dokumentum keresése</string>
	<string name="mupdflib_search_forwards">Keresés előrefelé</string>
	<string name="mupdflib_searching_">Keresés:&amp;#8230;</string>
	<string name="mupdflib_select">Kijelölés</string>
	<string name="mupdflib_select_text">Szöveg kijelölése</string>
	<string name="mupdflib_strike_out">Áthúzás</string>
	<string name="mupdflib_text_not_found">Szöveg nem található</string>
	<string name="mupdflib_toggle_links">Kiemelés és linkek engedélyezése</string>
	<string name="mupdflib_underline">Aláhúzás</string>
	<string name="mupdflib_yes">Igen</string>
</resources>
