<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Aceptar</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Cancelar</string>
	<string name="mupdflib_cannot_open_buffer">No se puede abrir el búfer</string>
	<string name="mupdflib_cannot_open_document">No se puede abrir el documento</string>
	<string name="mupdflib_cannot_open_document_Reason">No se puede abrir el documento:%1$s</string>
	<string name="mupdflib_cannot_open_file_Path">No se puede abrir el archivo: %1$s</string>
	<string name="mupdflib_choose_value">Elegir valor</string>
	<string name="mupdflib_copied_to_clipboard">Copiado al portapapeles</string>
	<string name="mupdflib_copy">Copiar</string>
	<string name="mupdflib_copy_text">copiar texto</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Copiar texto al portapapeles</string>
	<string name="mupdflib_delete">Borrar</string>
	<string name="mupdflib_dismiss">Ignorar</string>
	<string name="mupdflib_document_has_changes_save_them_">El documento tiene cambios. ¿Guardar?</string>
	<string name="mupdflib_draw_annotation">Dibujar anotación</string>
	<string name="mupdflib_edit_annotations">Editar anotaicones</string>
	<string name="mupdflib_enter_password">Introducir contraseña</string>
	<string name="mupdflib_entering_reflow_mode">Entrando en el modo de redistribución</string>
	<string name="mupdflib_fill_out_text_field">Rellenar el campo de texto</string>
	<string name="mupdflib_format_currently_not_supported">Formato actualmente no soportado</string>
	<string name="mupdflib_highlight">Resaltar</string>
	<string name="mupdflib_ink">Tinta</string>
	<string name="mupdflib_leaving_reflow_mode">Saliendo del modo de redistribución</string>
	<string name="mupdflib_more">Más</string>
	<string name="mupdflib_no">No</string>
	<string name="mupdflib_no_further_occurrences_found">No se han encontrado más casos</string>
	<string name="mupdflib_no_media_hint">Compartir el medio de almacenamiento con un PC puede hacerlo inaccesible</string>
	<string name="mupdflib_no_media_warning">Medio de almacenimiento no presente</string>
	<string name="mupdflib_no_text_selected">Texto no seleccionado</string>
	<string name="mupdflib_not_supported">No aceptado</string>
	<string name="mupdflib_nothing_to_save">Nada que guardar</string>
	<string name="mupdflib_okay">OK</string>
	<string name="mupdflib_outline_title">Tabla de contenidos</string>
	<string name="mupdflib_parent_directory">[Subir un nivel]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Imprimir</string>
	<string name="mupdflib_print_failed">No se ha imprimido</string>
	<string name="mupdflib_save">Guardar</string>
	<string name="mupdflib_search">Buscar</string>
	<string name="mupdflib_search_backwards">Buscar hacia atrás</string>
	<string name="mupdflib_search_document">Buscar documento</string>
	<string name="mupdflib_search_forwards">Buscar hacia adelante</string>
	<string name="mupdflib_searching_">Buscando&amp;#8230;</string>
	<string name="mupdflib_select">Seleccionar</string>
	<string name="mupdflib_select_text">Seleccionar texto</string>
	<string name="mupdflib_strike_out">Tachar</string>
	<string name="mupdflib_text_not_found">Texto no encontrado</string>
	<string name="mupdflib_toggle_links">Resaltar y activar</string>
	<string name="mupdflib_underline">Subrayar</string>
	<string name="mupdflib_yes">Sí</string>
</resources>
