<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Accetta</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Annulla</string>
	<string name="mupdflib_cannot_open_buffer">Impossibile aprire buffering</string>
	<string name="mupdflib_cannot_open_document">Impossibile aprire documento</string>
	<string name="mupdflib_cannot_open_document_Reason">Impossibile aprire documento: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Impossibile aprire file: %1$s</string>
	<string name="mupdflib_choose_value">Scegli valore</string>
	<string name="mupdflib_copied_to_clipboard">Copiato negli appunti</string>
	<string name="mupdflib_copy">Copia</string>
	<string name="mupdflib_copy_text">copia testo</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Copia testo negli appunti</string>
	<string name="mupdflib_delete">Elimina</string>
	<string name="mupdflib_dismiss">Ignora</string>
	<string name="mupdflib_document_has_changes_save_them_">Il documento contiene modifiche. Salvare?</string>
	<string name="mupdflib_draw_annotation">Disegna annotazione</string>
	<string name="mupdflib_edit_annotations">Modifica annotazione</string>
	<string name="mupdflib_enter_password">Inserisci password</string>
	<string name="mupdflib_entering_reflow_mode">Inserimento modalità di adattamento dinamico del contenuto</string>
	<string name="mupdflib_fill_out_text_field">Riempi il campo di testo</string>
	<string name="mupdflib_format_currently_not_supported">Formato attualmente non supportato</string>
	<string name="mupdflib_highlight">Evidenzia</string>
	<string name="mupdflib_ink">Inchiostro</string>
	<string name="mupdflib_leaving_reflow_mode">Abbandono della modalità di adattamento dinamico del contenuto</string>
	<string name="mupdflib_more">Altro</string>
	<string name="mupdflib_no">No</string>
	<string name="mupdflib_no_further_occurrences_found">Nessun\'altra occorrenza trovata</string>
	<string name="mupdflib_no_media_hint">La condivisione del supporto di archiviazione con un PC può renderlo inaccessibile</string>
	<string name="mupdflib_no_media_warning">Supporto di archiviazione non presente</string>
	<string name="mupdflib_no_text_selected">Nessun testo selezionato</string>
	<string name="mupdflib_not_supported">Non supportato</string>
	<string name="mupdflib_nothing_to_save">Niente da salvare</string>
	<string name="mupdflib_okay">Ok</string>
	<string name="mupdflib_outline_title">Sommario</string>
	<string name="mupdflib_parent_directory">[Su di un livello]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Stampa</string>
	<string name="mupdflib_print_failed">Stampa non riuscita</string>
	<string name="mupdflib_save">Salva</string>
	<string name="mupdflib_search">Cerca</string>
	<string name="mupdflib_search_backwards">Cerca indietro</string>
	<string name="mupdflib_search_document">Cerca documento</string>
	<string name="mupdflib_search_forwards">Cerca avanti</string>
	<string name="mupdflib_searching_">Ricerca...</string>
	<string name="mupdflib_select">Seleziona</string>
	<string name="mupdflib_select_text">Seleziona testo</string>
	<string name="mupdflib_strike_out">Barrato</string>
	<string name="mupdflib_text_not_found">Testo non trovato</string>
	<string name="mupdflib_toggle_links">Evidenzia e abilita link</string>
	<string name="mupdflib_underline">Sottolinea</string>
	<string name="mupdflib_yes">Sì</string>
</resources>
