<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Acceptera</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Avbryt</string>
	<string name="mupdflib_cannot_open_buffer">Kan inte öppna buffer</string>
	<string name="mupdflib_cannot_open_document">Kan inte öppna dokument</string>
	<string name="mupdflib_cannot_open_document_Reason">Kan inte öppna dokument: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Kan inte öppna fil: %1$s</string>
	<string name="mupdflib_choose_value">Välj värde</string>
	<string name="mupdflib_copied_to_clipboard">Kopierat till klippbordet</string>
	<string name="mupdflib_copy">Kopiera</string>
	<string name="mupdflib_copy_text">kopiera text</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Kopiera text till klippbordet</string>
	<string name="mupdflib_delete">Ta bort</string>
	<string name="mupdflib_dismiss">Avfärda</string>
	<string name="mupdflib_document_has_changes_save_them_">Dokumentet har ändrats. Spara ändringar?</string>
	<string name="mupdflib_draw_annotation">Rita annotation</string>
	<string name="mupdflib_edit_annotations">Ändra annotation</string>
	<string name="mupdflib_enter_password">Fyll i lösenord</string>
	<string name="mupdflib_entering_reflow_mode">Aktiverar reflow-läge</string>
	<string name="mupdflib_fill_out_text_field">Fyll i textfält</string>
	<string name="mupdflib_format_currently_not_supported">Formatat stöds inte för närvarande</string>
	<string name="mupdflib_highlight">Markera</string>
	<string name="mupdflib_ink">Bläck</string>
	<string name="mupdflib_leaving_reflow_mode">Lämnar reflow-läge</string>
	<string name="mupdflib_more">Mer</string>
	<string name="mupdflib_no">Nej</string>
	<string name="mupdflib_no_further_occurrences_found">Inga flera förekomster hittades</string>
	<string name="mupdflib_no_media_hint">Att dela lagringsmediet med en PC kan göra den oåtkomlig</string>
	<string name="mupdflib_no_media_warning">Lagringsmedia finns inte</string>
	<string name="mupdflib_no_text_selected">Ingen text har valts</string>
	<string name="mupdflib_not_supported">Stöds ej</string>
	<string name="mupdflib_nothing_to_save">Inget att spara</string>
	<string name="mupdflib_okay">OK</string>
	<string name="mupdflib_outline_title">Innehållsförteckning</string>
	<string name="mupdflib_parent_directory">[Upp en nivå]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Skriv ut</string>
	<string name="mupdflib_print_failed">Utskrift misslyckades</string>
	<string name="mupdflib_save">Spara</string>
	<string name="mupdflib_search">Sök</string>
	<string name="mupdflib_search_backwards">Sök bakåt</string>
	<string name="mupdflib_search_document">Sök dokument</string>
	<string name="mupdflib_search_forwards">Sök framåt</string>
	<string name="mupdflib_searching_">Letar&amp;#8230;</string>
	<string name="mupdflib_select">Välj</string>
	<string name="mupdflib_select_text">Välj text</string>
	<string name="mupdflib_strike_out">Stryk</string>
	<string name="mupdflib_text_not_found">Text hittades ej</string>
	<string name="mupdflib_toggle_links">Markera och aktivera länkar</string>
	<string name="mupdflib_underline">Understryk</string>
	<string name="mupdflib_yes">Ja</string>
</resources>
