<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Acceptera</string>
	<string name="app_name">MuPDF</string>
	<string name="cancel">Avbryt</string>
	<string name="cannot_open_buffer">Kan inte öppna buffer</string>
	<string name="cannot_open_document">Kan inte öppna dokument</string>
	<string name="cannot_open_document_Reason">Kan inte öppna dokument: %1$s</string>
	<string name="cannot_open_file_Path">Kan inte öppna fil: %1$s</string>
	<string name="choose_value">Välj värde</string>
	<string name="copied_to_clipboard">Kopierat till klippbordet</string>
	<string name="copy">Kopiera</string>
	<string name="copy_text">kopiera text</string>
	<string name="copy_text_to_the_clipboard">Kopiera text till klippbordet</string>
	<string name="delete">Ta bort</string>
	<string name="dismiss">Avfärda</string>
	<string name="document_has_changes_save_them_">Dokumentet har ändrats. Spara ändringar?</string>
	<string name="draw_annotation">Rita annotation</string>
	<string name="edit_annotations">Ändra annotation</string>
	<string name="enter_password">Fyll i lösenord</string>
	<string name="entering_reflow_mode">Aktiverar reflow-läge</string>
	<string name="fill_out_text_field">Fyll i textfält</string>
	<string name="format_currently_not_supported">Formatat stöds inte för närvarande</string>
	<string name="highlight">Markera</string>
	<string name="ink">Bläck</string>
	<string name="leaving_reflow_mode">Lämnar reflow-läge</string>
	<string name="more">Mer</string>
	<string name="no">Nej</string>
	<string name="no_further_occurrences_found">Inga flera förekomster hittades</string>
	<string name="no_media_hint">Att dela lagringsmediet med en PC kan göra den oåtkomlig</string>
	<string name="no_media_warning">Lagringsmedia finns inte</string>
	<string name="no_text_selected">Ingen text har valts</string>
	<string name="not_supported">Stöds ej</string>
	<string name="nothing_to_save">Inget att spara</string>
	<string name="okay">OK</string>
	<string name="outline_title">Innehållsförteckning</string>
	<string name="parent_directory">[Upp en nivå]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Skriv ut</string>
	<string name="print_failed">Utskrift misslyckades</string>
	<string name="save">Spara</string>
	<string name="search">Sök</string>
	<string name="search_backwards">Sök bakåt</string>
	<string name="search_document">Sök dokument</string>
	<string name="search_forwards">Sök framåt</string>
	<string name="searching_">Letar&amp;#8230;</string>
	<string name="select">Välj</string>
	<string name="select_text">Välj text</string>
	<string name="strike_out">Stryk</string>
	<string name="text_not_found">Text hittades ej</string>
	<string name="toggle_links">Markera och aktivera länkar</string>
	<string name="underline">Understryk</string>
	<string name="yes">Ja</string>
</resources>
