<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Αποδοχή</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Ακύρωση</string>
	<string name="mupdflib_cannot_open_buffer">Αδυναμία ανοίγματος buffer </string>
	<string name="mupdflib_cannot_open_document">Αδυναμία ανοίγματος εγγράφου</string>
	<string name="mupdflib_cannot_open_document_Reason">Αδυναμία ανοίγματος εγγράφου: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Αδυναμία ανοίγματος αρχείου: %1$s</string>
	<string name="mupdflib_choose_value">Επιλογή τιμής</string>
	<string name="mupdflib_copied_to_clipboard">Αντιγράφηκε στο πρόχειρο</string>
	<string name="mupdflib_copy">Αντιγραφή</string>
	<string name="mupdflib_copy_text">αντιγραφή κειμένου</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Αντιγραφή κειμένου στο πρόχειρο</string>
	<string name="mupdflib_delete">Διαγραφή</string>
	<string name="mupdflib_dismiss">Ματαίωση</string>
	<string name="mupdflib_document_has_changes_save_them_">Το έγγραφο έχει αλλαγές. Να αποθηκευτούν;</string>
	<string name="mupdflib_draw_annotation">Σχεδίαση σχολίου</string>
	<string name="mupdflib_edit_annotations">Επεξεργασία σχολίων</string>
	<string name="mupdflib_enter_password">Πληκτρολογήστε κωδικό πρόσβασης</string>
	<string name="mupdflib_entering_reflow_mode">Είσοδος σε λειτουργία δυναμικής προσαρμογής</string>
	<string name="mupdflib_fill_out_text_field">Συμπλήρωση πεδίου κειμένου</string>
	<string name="mupdflib_format_currently_not_supported">Αυτή η μορφή δεν υποστηρίζεται τη δεδομένη στιγμή</string>
	<string name="mupdflib_highlight">Επισήμανση</string>
	<string name="mupdflib_ink">Γραφή</string>
	<string name="mupdflib_leaving_reflow_mode">Έξοδος από λειτουργία δυναμικής προσαρμογής</string>
	<string name="mupdflib_more">Περισσότερο</string>
	<string name="mupdflib_no">Όχι</string>
	<string name="mupdflib_no_further_occurrences_found">Δεν βρέθηκαν άλλες εμφανίσεις</string>
	<string name="mupdflib_no_media_hint">Η κοινή χρήση του αποθηκευτικού μέσου με έναν υπολογιστή μπορεί να το καταστήσει μη προσβάσιμο</string>
	<string name="mupdflib_no_media_warning">Δεν υπάρχει αποθηκευτικό μέσο</string>
	<string name="mupdflib_no_text_selected">Δεν έχει επιλεγεί κείμενο</string>
	<string name="mupdflib_not_supported">Δεν υποστηρίζεται</string>
	<string name="mupdflib_nothing_to_save">Δεν υπάρχει περιεχόμενο για αποθήκευση</string>
	<string name="mupdflib_okay">ΟΚ</string>
	<string name="mupdflib_outline_title">Πίνακας περιεχομένων</string>
	<string name="mupdflib_parent_directory">[Ένα επίπεδο επάνω]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Εκτύπωση</string>
	<string name="mupdflib_print_failed">Η εκτύπωση απέτυχε</string>
	<string name="mupdflib_save">Αποθήκευση</string>
	<string name="mupdflib_search">Αναζήτηση</string>
	<string name="mupdflib_search_backwards">Αναζήτηση προς τα πίσω</string>
	<string name="mupdflib_search_document">Αναζήτηση εγγράφου</string>
	<string name="mupdflib_search_forwards">Αναζήτηση προς τα μπροστά</string>
	<string name="mupdflib_searching_">Αναζήτηση&amp;#8230;</string>
	<string name="mupdflib_select">Επιλογή</string>
	<string name="mupdflib_select_text">Επιλογή κειμένου</string>
	<string name="mupdflib_strike_out">Διακριτή διαγραφή</string>
	<string name="mupdflib_text_not_found">Δεν βρέθηκε το κείμενο</string>
	<string name="mupdflib_toggle_links">Επισήμανση και ενεργοποίηση συνδέσεων</string>
	<string name="mupdflib_underline">Υπογράμμιση</string>
	<string name="mupdflib_yes">Ναι</string>
</resources>
