<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Přijmout</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Zrušit</string>
	<string name="mupdflib_cannot_open_buffer">Nelze otevřít vyrovnávací paměť</string>
	<string name="mupdflib_cannot_open_document">Nelze otevřít dokument</string>
	<string name="mupdflib_cannot_open_document_Reason">Nelze otevřít dokument: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Nelze otevřít soubor: %1$s</string>
	<string name="mupdflib_choose_value">Zvolte hodnotu</string>
	<string name="mupdflib_copied_to_clipboard">Kopírováno do schránky</string>
	<string name="mupdflib_copy">Kopírovat</string>
	<string name="mupdflib_copy_text">kopírovat text</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Kopírovat text do schránky</string>
	<string name="mupdflib_delete">Smazat</string>
	<string name="mupdflib_dismiss">Odmítnout</string>
	<string name="mupdflib_document_has_changes_save_them_">Dokument byl změněn. Uložit?</string>
	<string name="mupdflib_draw_annotation">Vložit anotaci</string>
	<string name="mupdflib_edit_annotations">Upravit anotace</string>
	<string name="mupdflib_enter_password">Zadat heslo</string>
	<string name="mupdflib_entering_reflow_mode">Vstup do režimu přeformátování řádků</string>
	<string name="mupdflib_fill_out_text_field">Vyplnit textové pole</string>
	<string name="mupdflib_format_currently_not_supported">Formát aktuálně nepodporován</string>
	<string name="mupdflib_highlight">Zvýraznit</string>
	<string name="mupdflib_ink">Inkoust</string>
	<string name="mupdflib_leaving_reflow_mode">Odchod z režimu přeformátování řádků</string>
	<string name="mupdflib_more">Více</string>
	<string name="mupdflib_no">Ne</string>
	<string name="mupdflib_no_further_occurrences_found">Nenalezeny další výskyty</string>
	<string name="mupdflib_no_media_hint">Při sdílení s PC může být paměťové médium nedostupné</string>
	<string name="mupdflib_no_media_warning">Paměťové médim nenalezeno</string>
	<string name="mupdflib_no_text_selected">Nevybrán žádný text</string>
	<string name="mupdflib_not_supported">Nepodporováno</string>
	<string name="mupdflib_nothing_to_save">Nic k uložení</string>
	<string name="mupdflib_okay">OK</string>
	<string name="mupdflib_outline_title">Obsah</string>
	<string name="mupdflib_parent_directory">[Nahoru o jednu úroveň]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Tisk</string>
	<string name="mupdflib_print_failed">Tisk selhal</string>
	<string name="mupdflib_save">Uložit</string>
	<string name="mupdflib_search">Hledat</string>
	<string name="mupdflib_search_backwards">Hledat zpět</string>
	<string name="mupdflib_search_document">Prohledat dokument</string>
	<string name="mupdflib_search_forwards">Hledat vpřed</string>
	<string name="mupdflib_searching_">Hledání&amp;#8230;</string>
	<string name="mupdflib_select">Vybrat</string>
	<string name="mupdflib_select_text">Vybrat text</string>
	<string name="mupdflib_strike_out">Přeškrtnout</string>
	<string name="mupdflib_text_not_found">Text nenalezen</string>
	<string name="mupdflib_toggle_links">Zvýraznit a aktivovat odkazy</string>
	<string name="mupdflib_underline">Podtrhnout</string>
	<string name="mupdflib_yes">Ano</string>
</resources>
