<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Accetta</string>
	<string name="app_name">MuPDF</string>
	<string name="cancel">Annulla</string>
	<string name="cannot_open_buffer">Impossibile aprire buffering</string>
	<string name="cannot_open_document">Impossibile aprire documento</string>
	<string name="cannot_open_document_Reason">Impossibile aprire documento: %1$s</string>
	<string name="cannot_open_file_Path">Impossibile aprire file: %1$s</string>
	<string name="choose_value">Scegli valore</string>
	<string name="copied_to_clipboard">Copiato negli appunti</string>
	<string name="copy">Copia</string>
	<string name="copy_text">copia testo</string>
	<string name="copy_text_to_the_clipboard">Copia testo negli appunti</string>
	<string name="delete">Elimina</string>
	<string name="dismiss">Ignora</string>
	<string name="document_has_changes_save_them_">Il documento contiene modifiche. Salvare?</string>
	<string name="draw_annotation">Disegna annotazione</string>
	<string name="edit_annotations">Modifica annotazione</string>
	<string name="enter_password">Inserisci password</string>
	<string name="entering_reflow_mode">Inserimento modalità di adattamento dinamico del contenuto</string>
	<string name="fill_out_text_field">Riempi il campo di testo</string>
	<string name="format_currently_not_supported">Formato attualmente non supportato</string>
	<string name="highlight">Evidenzia</string>
	<string name="ink">Inchiostro</string>
	<string name="leaving_reflow_mode">Abbandono della modalità di adattamento dinamico del contenuto</string>
	<string name="more">Altro</string>
	<string name="no">No</string>
	<string name="no_further_occurrences_found">Nessun\'altra occorrenza trovata</string>
	<string name="no_media_hint">La condivisione del supporto di archiviazione con un PC può renderlo inaccessibile</string>
	<string name="no_media_warning">Supporto di archiviazione non presente</string>
	<string name="no_text_selected">Nessun testo selezionato</string>
	<string name="not_supported">Non supportato</string>
	<string name="nothing_to_save">Niente da salvare</string>
	<string name="okay">Ok</string>
	<string name="outline_title">Sommario</string>
	<string name="parent_directory">[Su di un livello]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Stampa</string>
	<string name="print_failed">Stampa non riuscita</string>
	<string name="save">Salva</string>
	<string name="search">Cerca</string>
	<string name="search_backwards">Cerca indietro</string>
	<string name="search_document">Cerca documento</string>
	<string name="search_forwards">Cerca avanti</string>
	<string name="searching_">Ricerca...</string>
	<string name="select">Seleziona</string>
	<string name="select_text">Seleziona testo</string>
	<string name="strike_out">Barrato</string>
	<string name="text_not_found">Testo non trovato</string>
	<string name="toggle_links">Evidenzia e abilita link</string>
	<string name="underline">Sottolinea</string>
	<string name="yes">Sì</string>
</resources>
