<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">接受</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">取消</string>
	<string name="mupdflib_cannot_open_buffer">无法打开缓冲器</string>
	<string name="mupdflib_cannot_open_document">无法打开文档</string>
	<string name="mupdflib_cannot_open_document_Reason">无法打开文档： %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">无法打开文件：%1$s</string>
	<string name="mupdflib_choose_value">选择值</string>
	<string name="mupdflib_copied_to_clipboard">已复制到剪贴板</string>
	<string name="mupdflib_copy">复制</string>
	<string name="mupdflib_copy_text">复制文本</string>
	<string name="mupdflib_copy_text_to_the_clipboard">将文本复制到剪贴板</string>
	<string name="mupdflib_delete">删除</string>
	<string name="mupdflib_dismiss">解除</string>
	<string name="mupdflib_document_has_changes_save_them_">文档已变更，保存变更吗？</string>
	<string name="mupdflib_draw_annotation">作批注</string>
	<string name="mupdflib_edit_annotations">编辑批注</string>
	<string name="mupdflib_enter_password">输入密码</string>
	<string name="mupdflib_entering_reflow_mode">输入重排模式</string>
	<string name="mupdflib_fill_out_text_field">填充文本字段</string>
	<string name="mupdflib_format_currently_not_supported">当前不支持此格式</string>
	<string name="mupdflib_highlight">高亮</string>
	<string name="mupdflib_ink">墨迹</string>
	<string name="mupdflib_leaving_reflow_mode">正在离开重排模式</string>
	<string name="mupdflib_more">更多</string>
	<string name="mupdflib_no">否</string>
	<string name="mupdflib_no_further_occurrences_found">未发现更多实例。</string>
	<string name="mupdflib_no_media_hint">存储介质在设备和 PC 上共同使用，会导致该存储介质在设备上无法被访问</string>
	<string name="mupdflib_no_media_warning">没有存储介质</string>
	<string name="mupdflib_no_text_selected">未选择文本</string>
	<string name="mupdflib_not_supported">不被支持</string>
	<string name="mupdflib_nothing_to_save">没有要保存的内容</string>
	<string name="mupdflib_okay">确定</string>
	<string name="mupdflib_outline_title">目录</string>
	<string name="mupdflib_parent_directory">[向上一级]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s%2$s:%3$s</string>
	<string name="mupdflib_print">打印</string>
	<string name="mupdflib_print_failed">未能打印</string>
	<string name="mupdflib_save">保存</string>
	<string name="mupdflib_search">搜索</string>
	<string name="mupdflib_search_backwards">向后搜索</string>
	<string name="mupdflib_search_document">搜索文档</string>
	<string name="mupdflib_search_forwards">向前搜索</string>
	<string name="mupdflib_searching_">正在搜索…</string>
	<string name="mupdflib_select">选择</string>
	<string name="mupdflib_select_text">选择文本</string>
	<string name="mupdflib_strike_out">删除线</string>
	<string name="mupdflib_text_not_found">未发现文本</string>
	<string name="mupdflib_toggle_links">高亮并启用墨迹</string>
	<string name="mupdflib_underline">下划线</string>
	<string name="mupdflib_yes">是</string>
</resources>
