<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Aceitar</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Cancelar</string>
	<string name="mupdflib_cannot_open_buffer">Não é possível abrir a memória intermédia</string>
	<string name="mupdflib_cannot_open_document">Não é possível abrir o documento</string>
	<string name="mupdflib_cannot_open_document_Reason">Não é possível abrir o documento: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Não é possível abrir o ficheiro: %1$s</string>
	<string name="mupdflib_choose_value">Escolha um valor</string>
	<string name="mupdflib_copied_to_clipboard">Copiado para a área de transferência</string>
	<string name="mupdflib_copy">Copiar</string>
	<string name="mupdflib_copy_text">copiar o texto</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Copiar o texto para a área de transferência</string>
	<string name="mupdflib_delete">Eliminar</string>
	<string name="mupdflib_dismiss">Desistir</string>
	<string name="mupdflib_document_has_changes_save_them_">Há alterações ao documento. Deseja guardá-las?</string>
	<string name="mupdflib_draw_annotation">Adicionar anotação</string>
	<string name="mupdflib_edit_annotations">Editar anotações</string>
	<string name="mupdflib_enter_password">Escrever a palavra-passe</string>
	<string name="mupdflib_entering_reflow_mode">A entrar no modo de refluxo</string>
	<string name="mupdflib_fill_out_text_field">Preencher o campo de texto</string>
	<string name="mupdflib_format_currently_not_supported">Esse formato não é atualmente suportado</string>
	<string name="mupdflib_highlight">Destacar</string>
	<string name="mupdflib_ink">Tinta</string>
	<string name="mupdflib_leaving_reflow_mode">A sair do modo de refluxo</string>
	<string name="mupdflib_more">Mais</string>
	<string name="mupdflib_no">Não</string>
	<string name="mupdflib_no_further_occurrences_found">Não foram encontradas mais ocorrências</string>
	<string name="mupdflib_no_media_hint">Partilhar o dispositivo de armazenamento com um PC poderá torná-lo inacessível</string>
	<string name="mupdflib_no_media_warning">O dispositivo de armazenamento não está presente</string>
	<string name="mupdflib_no_text_selected">Não há texto selecionado</string>
	<string name="mupdflib_not_supported">Não suportado</string>
	<string name="mupdflib_nothing_to_save">Não há nada para guardar</string>
	<string name="mupdflib_okay">Okay</string>
	<string name="mupdflib_outline_title">Índice</string>
	<string name="mupdflib_parent_directory">[subir um nível]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s%2$s: %3$s</string>
	<string name="mupdflib_print">Imprimir</string>
	<string name="mupdflib_print_failed">Falha na Impressão</string>
	<string name="mupdflib_save">Guardar</string>
	<string name="mupdflib_search">Pesquisar</string>
	<string name="mupdflib_search_backwards">Pesquisar para trás</string>
	<string name="mupdflib_search_document">Pesquisar no documento</string>
	<string name="mupdflib_search_forwards">Pesquisar para a frente</string>
	<string name="mupdflib_searching_">A pesquisar&amp;#8230;</string>
	<string name="mupdflib_select">Selecionar</string>
	<string name="mupdflib_select_text">Selecionar o texto</string>
	<string name="mupdflib_strike_out">Rasurado</string>
	<string name="mupdflib_text_not_found">Texto não encontrado</string>
	<string name="mupdflib_toggle_links">Destacar e permitir links</string>
	<string name="mupdflib_underline">Sublinhado</string>
	<string name="mupdflib_yes">Sim</string>
</resources>
