<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Hyväksy</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Peruuta</string>
	<string name="mupdflib_cannot_open_buffer">Puskuria ei voi avata</string>
	<string name="mupdflib_cannot_open_document">Tiedostoa ei voi avata</string>
	<string name="mupdflib_cannot_open_document_Reason">Ei voi avata tiedostoa: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Ei voi avata tiedostoa: %1$s</string>
	<string name="mupdflib_choose_value">Valitse arvo</string>
	<string name="mupdflib_copied_to_clipboard">Kopioitu leikepöydälle</string>
	<string name="mupdflib_copy">Kopioi</string>
	<string name="mupdflib_copy_text">kopio teksti</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Kopioi teksti leikepöydälle</string>
	<string name="mupdflib_delete">Poista</string>
	<string name="mupdflib_dismiss">Hylkää</string>
	<string name="mupdflib_document_has_changes_save_them_">Tiedostossa on muutoksia. Haluatko tallentaa muutokset?</string>
	<string name="mupdflib_draw_annotation">Piirrä huomautus</string>
	<string name="mupdflib_edit_annotations">Muokkaa huomautuksia</string>
	<string name="mupdflib_enter_password">Anna salasana</string>
	<string name="mupdflib_entering_reflow_mode">Siirrytään takaisinmuuntotilaan</string>
	<string name="mupdflib_fill_out_text_field">Täytä tekstikenttä</string>
	<string name="mupdflib_format_currently_not_supported">Muotoa ei tällä hetkellä tueta</string>
	<string name="mupdflib_highlight">Korosta</string>
	<string name="mupdflib_ink">Muste</string>
	<string name="mupdflib_leaving_reflow_mode">Poistutaan takaisinmuuntotilasta</string>
	<string name="mupdflib_more">Lisää</string>
	<string name="mupdflib_no">Ei</string>
	<string name="mupdflib_no_further_occurrences_found">Muita esiintymiä ei löydy</string>
	<string name="mupdflib_no_media_hint">Tallennustietovälineen jakaminen tietokoneen kanssa voi estää sen käyttämisen</string>
	<string name="mupdflib_no_media_warning">Tallennustietoväline ei ole käytössä</string>
	<string name="mupdflib_no_text_selected">Ei valittua tekstiä</string>
	<string name="mupdflib_not_supported">Ei tuettu</string>
	<string name="mupdflib_nothing_to_save">Ei mitään tallennettavaa</string>
	<string name="mupdflib_okay">OK</string>
	<string name="mupdflib_outline_title">Sisällys</string>
	<string name="mupdflib_parent_directory">[Yksi taso ylöspäin]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Tulosta</string>
	<string name="mupdflib_print_failed">Tulostus ei onnistunut</string>
	<string name="mupdflib_save">Tallenna</string>
	<string name="mupdflib_search">Haku</string>
	<string name="mupdflib_search_backwards">Hae taaksepäin</string>
	<string name="mupdflib_search_document">Hae tiedostosta</string>
	<string name="mupdflib_search_forwards">Hae eteenpäin</string>
	<string name="mupdflib_searching_">Haetaan &amp;#8230;</string>
	<string name="mupdflib_select">Valitse</string>
	<string name="mupdflib_select_text">Valitse teksti</string>
	<string name="mupdflib_strike_out">Yliviivaa</string>
	<string name="mupdflib_text_not_found">Tekstiä ei löydy</string>
	<string name="mupdflib_toggle_links">Korosta ja ota käyttöön linkit</string>
	<string name="mupdflib_underline">Alleviivaa</string>
	<string name="mupdflib_yes">Kyllä</string>
</resources>
