<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Priimti</string>
	<string name="mupdflib_app_name">„MuPDF“</string>
	<string name="mupdflib_cancel">Atšaukti</string>
	<string name="mupdflib_cannot_open_buffer">Nepavyksta atverti buferinės atmintinės</string>
	<string name="mupdflib_cannot_open_document">Nepavyksta atverti dokumento</string>
	<string name="mupdflib_cannot_open_document_Reason">Nepavyksta atverti dokumento: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Nepavyksta atverti failo: %1$s</string>
	<string name="mupdflib_choose_value">Pasirinkti vertę</string>
	<string name="mupdflib_copied_to_clipboard">Nukopijuota į iškarpinę</string>
	<string name="mupdflib_copy">Kopijuoti</string>
	<string name="mupdflib_copy_text">kopijuoti tekstą</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Kopijuoti tekstą į iškarpinę</string>
	<string name="mupdflib_delete">Naikinti</string>
	<string name="mupdflib_dismiss">Atmesti</string>
	<string name="mupdflib_document_has_changes_save_them_">Dokumente yra pakeitimų. Ar juos įrašyti?</string>
	<string name="mupdflib_draw_annotation">Braižyti anotaciją</string>
	<string name="mupdflib_edit_annotations">Redaguoti anotacijas</string>
	<string name="mupdflib_enter_password">Įvesti slaptažodį</string>
	<string name="mupdflib_entering_reflow_mode">Pereinama į pertvarkymo režimą</string>
	<string name="mupdflib_fill_out_text_field">Užpildyti teksto lauką</string>
	<string name="mupdflib_format_currently_not_supported">Formatas šiuo metu nedera</string>
	<string name="mupdflib_highlight">Pažymėti</string>
	<string name="mupdflib_ink">Rašalas</string>
	<string name="mupdflib_leaving_reflow_mode">Išeinama iš pertvarkymo režimo</string>
	<string name="mupdflib_more">Daugiau</string>
	<string name="mupdflib_no">Ne</string>
	<string name="mupdflib_no_further_occurrences_found">Daugiau įrašų nerasta</string>
	<string name="mupdflib_no_media_hint">Pabendrinus laikmeną su kompiuteriu, ji gali tapti nebepasiekiama</string>
	<string name="mupdflib_no_media_warning">Laikmenos nėra</string>
	<string name="mupdflib_no_text_selected">Neparinktas tekstas</string>
	<string name="mupdflib_not_supported">Nedera</string>
	<string name="mupdflib_nothing_to_save">Nėra ką įrašyti</string>
	<string name="mupdflib_okay">Gerai</string>
	<string name="mupdflib_outline_title">Turinys</string>
	<string name="mupdflib_parent_directory">[Vienu lygiu aukštyn]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Spausdinti</string>
	<string name="mupdflib_print_failed">Išspausdinti nepavyko</string>
	<string name="mupdflib_save">Įrašyti</string>
	<string name="mupdflib_search">Ieškoti</string>
	<string name="mupdflib_search_backwards">Ieškoti atgal</string>
	<string name="mupdflib_search_document">Ieškoti dokumente</string>
	<string name="mupdflib_search_forwards">Ieškoti pirmyn</string>
	<string name="mupdflib_searching_">Ieškoma&amp;#8230;</string>
	<string name="mupdflib_select">Pasirinkti</string>
	<string name="mupdflib_select_text">Pasirinkti tekstą</string>
	<string name="mupdflib_strike_out">Išbraukti</string>
	<string name="mupdflib_text_not_found">Teksto nerasta</string>
	<string name="mupdflib_toggle_links">Pažymėti ir įjungti nuorodas</string>
	<string name="mupdflib_underline">Pabraukti</string>
	<string name="mupdflib_yes">Taip</string>
</resources>
