<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">ยอมรับ</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">ยกเลิก</string>
	<string name="mupdflib_cannot_open_buffer">ไม่สามารถเปิดบัฟเฟอร์</string>
	<string name="mupdflib_cannot_open_document">ไม่สามารถเปิดเอกสาร</string>
	<string name="mupdflib_cannot_open_document_Reason">ไม่สามารถเปิดเอกสาร: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">ไม่สามารถเปิดไฟล์: %1$s</string>
	<string name="mupdflib_choose_value">เลือกค่า</string>
	<string name="mupdflib_copied_to_clipboard">คัดลอกไปที่คลิปบอร์ดแล้ว</string>
	<string name="mupdflib_copy">คัดลอก</string>
	<string name="mupdflib_copy_text">คัดลอกข้อความ</string>
	<string name="mupdflib_copy_text_to_the_clipboard">คัดลอกข้อความไปที่คลิปบอร์ด</string>
	<string name="mupdflib_delete">ลบ</string>
	<string name="mupdflib_dismiss">เลิกใช้</string>
	<string name="mupdflib_document_has_changes_save_them_">เอกสารมีการเปลี่ยนแปลง ต้องการบันทึกหรือไม่</string>
	<string name="mupdflib_draw_annotation">เขียนคำอธิบายประกอบ</string>
	<string name="mupdflib_edit_annotations">แก้ไขคำอธิบายประกอบ</string>
	<string name="mupdflib_enter_password">ป้อนรหัสผ่าน</string>
	<string name="mupdflib_entering_reflow_mode">เข้าสู่โหมดเรียงหน้ากระดาษใหม่</string>
	<string name="mupdflib_fill_out_text_field">เติมในช่องข้อความ</string>
	<string name="mupdflib_format_currently_not_supported">ไม่รองรับรูปแบบในขณะนี้</string>
	<string name="mupdflib_highlight">ไฮไลท์</string>
	<string name="mupdflib_ink">หมึก</string>
	<string name="mupdflib_leaving_reflow_mode">ออกจากโหมดเรียงหน้ากระดาษใหม่</string>
	<string name="mupdflib_more">เพิ่มเติม</string>
	<string name="mupdflib_no">ไม่</string>
	<string name="mupdflib_no_further_occurrences_found">ไม่พบเหตุการณ์ที่เกิดขึ้นเพิ่มเติม</string>
	<string name="mupdflib_no_media_hint">การแบ่งปันสื่อจัดเก็บข้อมูลกับพีซีสามารถทำให้สื่อจัดเก็บข้อมูลไม่สามารถเข้าถึงได้</string>
	<string name="mupdflib_no_media_warning">สื่อเก็บข้อมูลไม่ปรากฏ</string>
	<string name="mupdflib_no_text_selected">ไม่มีข้อความที่เลือก</string>
	<string name="mupdflib_not_supported">ไม่รองรับ</string>
	<string name="mupdflib_nothing_to_save">ไม่มีอะไรให้บันทึก</string>
	<string name="mupdflib_okay">ตกลง</string>
	<string name="mupdflib_outline_title">สารบัญ</string>
	<string name="mupdflib_parent_directory">[ขึ้นหนึ่งระดับ]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">พิมพ์</string>
	<string name="mupdflib_print_failed">พิมพ์ล้มเหลว</string>
	<string name="mupdflib_save">บันทึก</string>
	<string name="mupdflib_search">ค้นหา</string>
	<string name="mupdflib_search_backwards">ค้นหาย้อนกลับ</string>
	<string name="mupdflib_search_document">ค้นหาเอกสาร</string>
	<string name="mupdflib_search_forwards">ค้นหาไปข้างหน้า</string>
	<string name="mupdflib_searching_">กำลังค้นหา&amp;#8230;</string>
	<string name="mupdflib_select">เลือก</string>
	<string name="mupdflib_select_text">เลือกข้อความ</string>
	<string name="mupdflib_strike_out">ขีดทับ</string>
	<string name="mupdflib_text_not_found">ไม่พบข้อความ</string>
	<string name="mupdflib_toggle_links">ไฮไลท์และเปิดใช้งานลิงก์</string>
	<string name="mupdflib_underline">ขีดเส้นใต้</string>
	<string name="mupdflib_yes">ใช่</string>
</resources>
