<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Tanggapin</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Kanselahin</string>
	<string name="mupdflib_cannot_open_buffer">Hindi mabuksan ang buffer</string>
	<string name="mupdflib_cannot_open_document">Hindi mabuksan ang dokumento</string>
	<string name="mupdflib_cannot_open_document_Reason">Hindi mabuksan ang dokumentong: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Hindi mabuksan ang file na: %1$s</string>
	<string name="mupdflib_choose_value">Pumili ng halaga</string>
	<string name="mupdflib_copied_to_clipboard">Kinopya sa clipboard</string>
	<string name="mupdflib_copy">Kopyahin</string>
	<string name="mupdflib_copy_text">kopyahin ang teksto</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Kopyahin ang teksto sa clipboard</string>
	<string name="mupdflib_delete">Alisin</string>
	<string name="mupdflib_dismiss">Umalis</string>
	<string name="mupdflib_document_has_changes_save_them_">May mga pagbabago sa dokumento. I-save ang mga ito?</string>
	<string name="mupdflib_draw_annotation">Gumuhit ng anotasyon</string>
	<string name="mupdflib_edit_annotations">I-edit ang mga anotasyon</string>
	<string name="mupdflib_enter_password">Ilagay ang password</string>
	<string name="mupdflib_entering_reflow_mode">Pumapasok sa reflow mode</string>
	<string name="mupdflib_fill_out_text_field">Punan ang puwang para sa teksto</string>
	<string name="mupdflib_format_currently_not_supported">Ang format ay kasalukuyang hindi gumagana dito</string>
	<string name="mupdflib_highlight">I-highlight</string>
	<string name="mupdflib_ink">Lagdaan (Ink)</string>
	<string name="mupdflib_leaving_reflow_mode">Umaalis sa reflow mode</string>
	<string name="mupdflib_more">Higit pa</string>
	<string name="mupdflib_no">Hindi</string>
	<string name="mupdflib_no_further_occurrences_found">Walang nahanap na karagdagang paglitaw</string>
	<string name="mupdflib_no_media_hint">Ang pagbabahagi ng storage media sa isang PC ay gagawin itong hindi magagamit</string>
	<string name="mupdflib_no_media_warning">Walang storage media</string>
	<string name="mupdflib_no_text_selected">Walang piniling teksto</string>
	<string name="mupdflib_not_supported">Hindi gumagana dito</string>
	<string name="mupdflib_nothing_to_save">Walang ise-save</string>
	<string name="mupdflib_okay">Okay</string>
	<string name="mupdflib_outline_title">Talaan ng Nilalaman</string>
	<string name="mupdflib_parent_directory">[Umakyat ng isang antas]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">I-print</string>
	<string name="mupdflib_print_failed">Hindi nai-print</string>
	<string name="mupdflib_save">I-save</string>
	<string name="mupdflib_search">Maghanap</string>
	<string name="mupdflib_search_backwards">Maghanap pabalik</string>
	<string name="mupdflib_search_document">Maghanap sa dokumento</string>
	<string name="mupdflib_search_forwards">Maghanap nang pasulong</string>
	<string name="mupdflib_searching_">Hinahanap ang&amp;#8230;</string>
	<string name="mupdflib_select">Piliin</string>
	<string name="mupdflib_select_text">Piliin ang teksto</string>
	<string name="mupdflib_strike_out">Guhitan ang teksto (strike-out)</string>
	<string name="mupdflib_text_not_found">Hindi nahanap ang teksto</string>
	<string name="mupdflib_toggle_links">I-highlight at paganahin ang mga link</string>
	<string name="mupdflib_underline">Guhitan</string>
	<string name="mupdflib_yes">Oo</string>
</resources>
