<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Terima</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Batal</string>
	<string name="mupdflib_cannot_open_buffer">Tidak bisa membuka penyangga</string>
	<string name="mupdflib_cannot_open_document">Tidak bisa membuka dokumen</string>
	<string name="mupdflib_cannot_open_document_Reason">Tidak bisa membuka dokumen: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Tidak bisa membuka berkas: %1$s</string>
	<string name="mupdflib_choose_value">Pilih nilai</string>
	<string name="mupdflib_copied_to_clipboard">Disalin ke papan klip</string>
	<string name="mupdflib_copy">Salin</string>
	<string name="mupdflib_copy_text">Salin teks</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Salin teks ke papan klip</string>
	<string name="mupdflib_delete">Hapus</string>
	<string name="mupdflib_dismiss">Hilangkan</string>
	<string name="mupdflib_document_has_changes_save_them_">Dokumen telah berubah. Simpan perubahan?</string>
	<string name="mupdflib_draw_annotation">Gambar anotasi</string>
	<string name="mupdflib_edit_annotations">Sunting anotasi</string>
	<string name="mupdflib_enter_password">Masukkan kata sandi</string>
	<string name="mupdflib_entering_reflow_mode">Masuk mode alir-ulang</string>
	<string name="mupdflib_fill_out_text_field">Isi bidang teks</string>
	<string name="mupdflib_format_currently_not_supported">Format ini tidak didukung</string>
	<string name="mupdflib_highlight">Sorotan</string>
	<string name="mupdflib_ink">Tinta</string>
	<string name="mupdflib_leaving_reflow_mode">Tinggalkan mode alir-ulang</string>
	<string name="mupdflib_more">Selengkapnya</string>
	<string name="mupdflib_no">Tidak</string>
	<string name="mupdflib_no_further_occurrences_found">Tidak ditemukan kejadian lain</string>
	<string name="mupdflib_no_media_hint">Berbagi media penyimpanan dengan PC dapat membuatnya tidak bisa diakses</string>
	<string name="mupdflib_no_media_warning">Media penyimpanan tidak ada</string>
	<string name="mupdflib_no_text_selected">Tidak ada teks yang dipilih</string>
	<string name="mupdflib_not_supported">Tidak didukung</string>
	<string name="mupdflib_nothing_to_save">Tidak ada yang disimpan</string>
	<string name="mupdflib_okay">Oke</string>
	<string name="mupdflib_outline_title">Daftar Isi</string>
	<string name="mupdflib_parent_directory">[Naik satu tingkat]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Cetak</string>
	<string name="mupdflib_print_failed">Pencetakan gagal</string>
	<string name="mupdflib_save">Simpan</string>
	<string name="mupdflib_search">Cari</string>
	<string name="mupdflib_search_backwards">Cari mundur</string>
	<string name="mupdflib_search_document">Cari dokumen</string>
	<string name="mupdflib_search_forwards">Cari maju</string>
	<string name="mupdflib_searching_">Mencari…</string>
	<string name="mupdflib_select">Pilih</string>
	<string name="mupdflib_select_text">Pilih teks</string>
	<string name="mupdflib_strike_out">Gagal</string>
	<string name="mupdflib_text_not_found">Teks tidak ditemukan</string>
	<string name="mupdflib_toggle_links">Sorot dan aktifkan tautan</string>
	<string name="mupdflib_underline">Garis bawah</string>
	<string name="mupdflib_yes">Ya</string>
</resources>
