<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Accepter</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Annuller</string>
	<string name="mupdflib_cannot_open_buffer">Buffer kan ikke åbnes</string>
	<string name="mupdflib_cannot_open_document">Dokument kan ikke åbnes</string>
	<string name="mupdflib_cannot_open_document_Reason">Kan ikke åbne dokumentet: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Kan ikke åbne filen: %1$s</string>
	<string name="mupdflib_choose_value">Vælg værdi</string>
	<string name="mupdflib_copied_to_clipboard">Kopieret til udklipsholder</string>
	<string name="mupdflib_copy">Kopier</string>
	<string name="mupdflib_copy_text">kopier tekst</string>
	<string name="mupdflib_copy_text_to_the_clipboard">kopier tekst til udklipsholder</string>
	<string name="mupdflib_delete">Slet</string>
	<string name="mupdflib_dismiss">Afvis</string>
	<string name="mupdflib_document_has_changes_save_them_">Dokumentet er ændret. Gem ændringer?</string>
	<string name="mupdflib_draw_annotation">Lav anmærkning</string>
	<string name="mupdflib_edit_annotations">Rediger anmærkninger</string>
	<string name="mupdflib_enter_password">Indtast adgangskode</string>
	<string name="mupdflib_entering_reflow_mode">Går over til konverteringstilstand</string>
	<string name="mupdflib_fill_out_text_field">Udfyld tekstfelt</string>
	<string name="mupdflib_format_currently_not_supported">Format ikke understøttet i øjeblikket</string>
	<string name="mupdflib_highlight">Fremhæv</string>
	<string name="mupdflib_ink">Ink</string>
	<string name="mupdflib_leaving_reflow_mode">Forlader konverteringstilstand</string>
	<string name="mupdflib_more">Mere</string>
	<string name="mupdflib_no">Nej</string>
	<string name="mupdflib_no_further_occurrences_found">Der blev ikke fundet flere tilfælde</string>
	<string name="mupdflib_no_media_hint">Deles lagermediet med en PC, kan det gøre det utilgængeligt</string>
	<string name="mupdflib_no_media_warning">Lagermedie ikke fundet</string>
	<string name="mupdflib_no_text_selected">Ingen tekst valgt</string>
	<string name="mupdflib_not_supported">Ikke understøttet</string>
	<string name="mupdflib_nothing_to_save">Intet at gemme</string>
	<string name="mupdflib_okay">Okay</string>
	<string name="mupdflib_outline_title">Indholdsfortegnelse</string>
	<string name="mupdflib_parent_directory">[Et niveau op]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Udskriv</string>
	<string name="mupdflib_print_failed">Udskrivning mislykket</string>
	<string name="mupdflib_save">Gem</string>
	<string name="mupdflib_search">Søg</string>
	<string name="mupdflib_search_backwards">Søg bagud</string>
	<string name="mupdflib_search_document">Søg i dokument</string>
	<string name="mupdflib_search_forwards">Søg fremad</string>
	<string name="mupdflib_searching_">Søger&amp;#8230;</string>
	<string name="mupdflib_select">Vælg</string>
	<string name="mupdflib_select_text">Vælg tekst</string>
	<string name="mupdflib_strike_out">Gennemstreget</string>
	<string name="mupdflib_text_not_found">Tekst ikke fundet</string>
	<string name="mupdflib_toggle_links">Fremhæv og aktiver links</string>
	<string name="mupdflib_underline">Understreg</string>
	<string name="mupdflib_yes">Ja</string>
</resources>
