<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">承諾する</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">キャンセル</string>
	<string name="mupdflib_cannot_open_buffer">バッファーを開けません</string>
	<string name="mupdflib_cannot_open_document">ドキュメントを開けません</string>
	<string name="mupdflib_cannot_open_document_Reason">次のドキュメントを開けません:%1$s</string>
	<string name="mupdflib_cannot_open_file_Path">次のファイルを開けません: %1$s</string>
	<string name="mupdflib_choose_value">バリューを選択してください</string>
	<string name="mupdflib_copied_to_clipboard">クリップボードにコピーされました</string>
	<string name="mupdflib_copy">コピー</string>
	<string name="mupdflib_copy_text">テキストをコピー</string>
	<string name="mupdflib_copy_text_to_the_clipboard">テキストをクリップボードにコピー</string>
	<string name="mupdflib_delete">削除</string>
	<string name="mupdflib_dismiss">却下</string>
	<string name="mupdflib_document_has_changes_save_them_">ドキュメントは変更されました。保存しますか？</string>
	<string name="mupdflib_draw_annotation">注釈を挿入する</string>
	<string name="mupdflib_edit_annotations">注釈を編集する</string>
	<string name="mupdflib_enter_password">パスワードを入力する</string>
	<string name="mupdflib_entering_reflow_mode">リフローモードを開始する</string>
	<string name="mupdflib_fill_out_text_field">テキストフィールドに書き込む</string>
	<string name="mupdflib_format_currently_not_supported">このフォーマットは現在サポートされていません</string>
	<string name="mupdflib_highlight">ハイライト</string>
	<string name="mupdflib_ink">インク</string>
	<string name="mupdflib_leaving_reflow_mode">リフローモードを終了する</string>
	<string name="mupdflib_more">もっと</string>
	<string name="mupdflib_no">いいえ</string>
	<string name="mupdflib_no_further_occurrences_found">他にオカレンスは見つかりませんでした</string>
	<string name="mupdflib_no_media_hint">記憶媒体をPCとシェアするとアクセスできなくなる可能性があります</string>
	<string name="mupdflib_no_media_warning">記憶媒体が見つかりません</string>
	<string name="mupdflib_no_text_selected">テキストが選択されていません</string>
	<string name="mupdflib_not_supported">サポートされていません</string>
	<string name="mupdflib_nothing_to_save">保存するものがありません</string>
	<string name="mupdflib_okay">了解</string>
	<string name="mupdflib_outline_title">目次</string>
	<string name="mupdflib_parent_directory">[一つ上位のレベル]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">印刷</string>
	<string name="mupdflib_print_failed">印刷に失敗しました</string>
	<string name="mupdflib_save">保存</string>
	<string name="mupdflib_search">検索</string>
	<string name="mupdflib_search_backwards">逆方向検索</string>
	<string name="mupdflib_search_document">ドキュメントを検索する</string>
	<string name="mupdflib_search_forwards">順方向検索</string>
	<string name="mupdflib_searching_">検索中</string>
	<string name="mupdflib_select">選択</string>
	<string name="mupdflib_select_text">テキストを選択する</string>
	<string name="mupdflib_strike_out">取り消し線を引く</string>
	<string name="mupdflib_text_not_found">テキストが見つかりません</string>
	<string name="mupdflib_toggle_links">ハイライトしてリンクを有効にする</string>
	<string name="mupdflib_underline">下線を引く</string>
	<string name="mupdflib_yes">はい</string>
</resources>
