<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Accepteren</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Annuleren</string>
	<string name="mupdflib_cannot_open_buffer">Buffer kan niet geopend worden</string>
	<string name="mupdflib_cannot_open_document">Document kan niet geopend worden</string>
	<string name="mupdflib_cannot_open_document_Reason">Document kan niet geopend worden: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Bestand kan niet geopend worden : %1$s</string>
	<string name="mupdflib_choose_value">Kies waarde</string>
	<string name="mupdflib_copied_to_clipboard">Gekopieerd naar klembord</string>
	<string name="mupdflib_copy">Kopiëren</string>
	<string name="mupdflib_copy_text">tekst kopiëren</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Tekst kopiëren naar klembord</string>
	<string name="mupdflib_delete">Verwijderen</string>
	<string name="mupdflib_dismiss">Afwijzen</string>
	<string name="mupdflib_document_has_changes_save_them_">Het document is gewijzigd. Opslaan?</string>
	<string name="mupdflib_draw_annotation">Opmerking tekenen</string>
	<string name="mupdflib_edit_annotations">Opmerkingen bewerken</string>
	<string name="mupdflib_enter_password">Voer wachtwoord in</string>
	<string name="mupdflib_entering_reflow_mode">Conversiemodus wordt geopend</string>
	<string name="mupdflib_fill_out_text_field">Vul het tekstveld in</string>
	<string name="mupdflib_format_currently_not_supported">Formaat wordt momenteel niet ondersteund</string>
	<string name="mupdflib_highlight">Markeren</string>
	<string name="mupdflib_ink">Inkten</string>
	<string name="mupdflib_leaving_reflow_mode">Conversiemodus wordt beëindigd</string>
	<string name="mupdflib_more">Meer</string>
	<string name="mupdflib_no">Nee</string>
	<string name="mupdflib_no_further_occurrences_found">Geen andere resultaten gevonden</string>
	<string name="mupdflib_no_media_hint">Het opslagmedium kan ontoegankelijk worden als het met een pc wordt gedeeld</string>
	<string name="mupdflib_no_media_warning">Geen opslagmedium aanwezig</string>
	<string name="mupdflib_no_text_selected">Geen tekst geselecteerd</string>
	<string name="mupdflib_not_supported">Niet ondersteund</string>
	<string name="mupdflib_nothing_to_save">Niets om op te slaan</string>
	<string name="mupdflib_okay">Oké</string>
	<string name="mupdflib_outline_title">Inhoudsopgave</string>
	<string name="mupdflib_parent_directory">[Een niveau hoger]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Afdrukken</string>
	<string name="mupdflib_print_failed">Afdrukken mislukt</string>
	<string name="mupdflib_save">Opslaan</string>
	<string name="mupdflib_search">Zoeken</string>
	<string name="mupdflib_search_backwards">Achterstevoren zoeken</string>
	<string name="mupdflib_search_document">Document doorzoeken</string>
	<string name="mupdflib_search_forwards">Vooruit zoeken</string>
	<string name="mupdflib_searching_">Aan het zoeken …</string>
	<string name="mupdflib_select">Selecteren</string>
	<string name="mupdflib_select_text">Tekst selecteren</string>
	<string name="mupdflib_strike_out">Doorhalen</string>
	<string name="mupdflib_text_not_found">Tekst niet gevonden</string>
	<string name="mupdflib_toggle_links">Markeren en koppelingen inschakelen</string>
	<string name="mupdflib_underline">Onderstrepen</string>
	<string name="mupdflib_yes">Ja</string>
</resources>
