<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">同意</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">取消</string>
	<string name="mupdflib_cannot_open_buffer">未能開啟緩衝</string>
	<string name="mupdflib_cannot_open_document">未能開啟文件</string>
	<string name="mupdflib_cannot_open_document_Reason">未能開啟文件: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">未能開啟檔案%1$s</string>
	<string name="mupdflib_choose_value">選擇數值</string>
	<string name="mupdflib_copied_to_clipboard">複製至剪貼簿</string>
	<string name="mupdflib_copy">複製</string>
	<string name="mupdflib_copy_text">複製文字</string>
	<string name="mupdflib_copy_text_to_the_clipboard">複製文字至剪貼簿</string>
	<string name="mupdflib_delete">刪除</string>
	<string name="mupdflib_dismiss">取消</string>
	<string name="mupdflib_document_has_changes_save_them_">你需要儲存已編輯的文件嗎？</string>
	<string name="mupdflib_draw_annotation">繪畫註釋</string>
	<string name="mupdflib_edit_annotations">編輯註釋</string>
	<string name="mupdflib_enter_password">輸入密碼</string>
	<string name="mupdflib_entering_reflow_mode">根據螢幕大小顯示</string>
	<string name="mupdflib_fill_out_text_field">填寫文字欄</string>
	<string name="mupdflib_format_currently_not_supported">暫時不支援此格式</string>
	<string name="mupdflib_highlight">標示重點</string>
	<string name="mupdflib_ink">墨水</string>
	<string name="mupdflib_leaving_reflow_mode">不根據螢幕大小顯示</string>
	<string name="mupdflib_more">更多</string>
	<string name="mupdflib_no">沒有</string>
	<string name="mupdflib_no_further_occurrences_found">沒有相符項目</string>
	<string name="mupdflib_no_media_hint">未能與電腦分享存放裝置</string>
	<string name="mupdflib_no_media_warning">沒有存放裝置</string>
	<string name="mupdflib_no_text_selected">沒有選擇文字</string>
	<string name="mupdflib_not_supported">不支援</string>
	<string name="mupdflib_nothing_to_save">沒有資料儲存</string>
	<string name="mupdflib_okay">完成</string>
	<string name="mupdflib_outline_title">目錄</string>
	<string name="mupdflib_parent_directory">[升一級]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s%2$s%3$s</string>
	<string name="mupdflib_print">列印</string>
	<string name="mupdflib_print_failed">列印失敗</string>
	<string name="mupdflib_save">儲存</string>
	<string name="mupdflib_search">搜尋</string>
	<string name="mupdflib_search_backwards">往後搜尋</string>
	<string name="mupdflib_search_document">搜尋文件</string>
	<string name="mupdflib_search_forwards">往前搜尋</string>
	<string name="mupdflib_searching_">搜尋中&amp;#8230;</string>
	<string name="mupdflib_select">選擇</string>
	<string name="mupdflib_select_text">選擇文字</string>
	<string name="mupdflib_strike_out">刪除線</string>
	<string name="mupdflib_text_not_found">未能找到文字</string>
	<string name="mupdflib_toggle_links">標示及允許連結</string>
	<string name="mupdflib_underline">在下面劃線</string>
	<string name="mupdflib_yes">是</string>
</resources>
