<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Prijať</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Zrušiť</string>
	<string name="mupdflib_cannot_open_buffer">Buffer sa nedá otvoriť</string>
	<string name="mupdflib_cannot_open_document">Dokument sa nedá otvoriť</string>
	<string name="mupdflib_cannot_open_document_Reason">Nedá sa otvoriť dokument: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Nedá sa otvoriť súbor: %1$s</string>
	<string name="mupdflib_choose_value">Vyberte si hodnotu</string>
	<string name="mupdflib_copied_to_clipboard">Skopírované do vyrovnávacej pamäti</string>
	<string name="mupdflib_copy">Kopírovať</string>
	<string name="mupdflib_copy_text">kopírovať text</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Kopírovať text do vyrovnávacej pamäti</string>
	<string name="mupdflib_delete">Zmazať</string>
	<string name="mupdflib_dismiss">Zrušiť</string>
	<string name="mupdflib_document_has_changes_save_them_">Dokument bol zmený. Uložiť zmeny?</string>
	<string name="mupdflib_draw_annotation">Zostaviť anotáciu</string>
	<string name="mupdflib_edit_annotations">Upraviť anotácie</string>
	<string name="mupdflib_enter_password">Zadať heslo</string>
	<string name="mupdflib_entering_reflow_mode">Vstupujem do režimu opätovného nalievania</string>
	<string name="mupdflib_fill_out_text_field">Vyplniť textové pole</string>
	<string name="mupdflib_format_currently_not_supported">Tento formát momentálne nepodporujem</string>
	<string name="mupdflib_highlight">Zvýrazniť</string>
	<string name="mupdflib_ink">Atrament</string>
	<string name="mupdflib_leaving_reflow_mode">Vystupujem z režimu opätovného nalievania</string>
	<string name="mupdflib_more">Viac</string>
	<string name="mupdflib_no">Nie</string>
	<string name="mupdflib_no_further_occurrences_found">Viac príkladov sa nenašlo</string>
	<string name="mupdflib_no_media_hint">Zdieľanie úložného média s PC môže znemožniť prístup</string>
	<string name="mupdflib_no_media_warning">Nie je tu úložné médium</string>
	<string name="mupdflib_no_text_selected">Žiadny text nie je vybraný</string>
	<string name="mupdflib_not_supported">Nepodporované</string>
	<string name="mupdflib_nothing_to_save">Niet čo uložiť</string>
	<string name="mupdflib_okay">Dobre</string>
	<string name="mupdflib_outline_title">Obsah</string>
	<string name="mupdflib_parent_directory">[O úroveň vyššie]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Tlačiť</string>
	<string name="mupdflib_print_failed">Tlačenie zlyhalo</string>
	<string name="mupdflib_save">Uložiť</string>
	<string name="mupdflib_search">Hľadať</string>
	<string name="mupdflib_search_backwards">Hľadať spätne</string>
	<string name="mupdflib_search_document">Hľadať v dokumente</string>
	<string name="mupdflib_search_forwards">Hľadať dopredu</string>
	<string name="mupdflib_searching_">Hľadám&amp;#8230;</string>
	<string name="mupdflib_select">Vybrať</string>
	<string name="mupdflib_select_text">Vybrať text</string>
	<string name="mupdflib_strike_out">Preškrtnúť</string>
	<string name="mupdflib_text_not_found">Text sa nenašiel</string>
	<string name="mupdflib_toggle_links">Zvýrazniť a zapnúť linky</string>
	<string name="mupdflib_underline">Podčiarknúť</string>
	<string name="mupdflib_yes">Áno</string>
</resources>
