<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Accepter</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Annuler</string>
	<string name="mupdflib_cannot_open_buffer">Impossible d\'ouvrir le buffer</string>
	<string name="mupdflib_cannot_open_document">Impossible d\'ouvrir le document</string>
	<string name="mupdflib_cannot_open_document_Reason">Impossible d\'ouvrir le document : %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Impossible d\'ouvrir le fichier : %1$s</string>
	<string name="mupdflib_choose_value">Choisir la valeur</string>
	<string name="mupdflib_copied_to_clipboard">Copié dans le presse-papier</string>
	<string name="mupdflib_copy">Copier</string>
	<string name="mupdflib_copy_text">copier le texte</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Copier le texte sur le presse-papier</string>
	<string name="mupdflib_delete">Supprimer</string>
	<string name="mupdflib_dismiss">Ignorer</string>
	<string name="mupdflib_document_has_changes_save_them_">Des modifications ont été effectuées au document. Les sauvegarder ?</string>
	<string name="mupdflib_draw_annotation">Dessiner une note</string>
	<string name="mupdflib_edit_annotations">Éditer une note</string>
	<string name="mupdflib_enter_password">Introduire le mot de passe</string>
	<string name="mupdflib_entering_reflow_mode">Entrer en mode refusion</string>
	<string name="mupdflib_fill_out_text_field">Remplir le champ du texte</string>
	<string name="mupdflib_format_currently_not_supported">Format non compatible pour l\'instant</string>
	<string name="mupdflib_highlight">Surligner</string>
	<string name="mupdflib_ink">Encre</string>
	<string name="mupdflib_leaving_reflow_mode">Quitter le mode refusion</string>
	<string name="mupdflib_more">Plus</string>
	<string name="mupdflib_no">Non</string>
	<string name="mupdflib_no_further_occurrences_found">Aucune occurrence trouvée</string>
	<string name="mupdflib_no_media_hint">Sauvegarder le support de stockage avec un PC peut le rendre inaccessible</string>
	<string name="mupdflib_no_media_warning">Support de stockage absent</string>
	<string name="mupdflib_no_text_selected">Aucun texte sélectionné</string>
	<string name="mupdflib_not_supported">Non compatible</string>
	<string name="mupdflib_nothing_to_save">Rien à sauvegarder</string>
	<string name="mupdflib_okay">OK</string>
	<string name="mupdflib_outline_title">Table des matières</string>
	<string name="mupdflib_parent_directory">[Niveau supérieur]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s%2$s : %3$s</string>
	<string name="mupdflib_print">Imprimer</string>
	<string name="mupdflib_print_failed">L\'impression a échoué</string>
	<string name="mupdflib_save">Sauvegarder</string>
	<string name="mupdflib_search">Rechercher</string>
	<string name="mupdflib_search_backwards">Rechercher en arrière</string>
	<string name="mupdflib_search_document">Rechercher document</string>
	<string name="mupdflib_search_forwards">Rechercher en avant</string>
	<string name="mupdflib_searching_">Chercher&amp;#8230 ;</string>
	<string name="mupdflib_select">Sélectionner</string>
	<string name="mupdflib_select_text">Sélectionner le texte</string>
	<string name="mupdflib_strike_out">Rayer</string>
	<string name="mupdflib_text_not_found">Texte introuvable</string>
	<string name="mupdflib_toggle_links">Surligner et autoriser les liens</string>
	<string name="mupdflib_underline">Souligner</string>
	<string name="mupdflib_yes">Oui</string>
</resources>
