<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">قبول</string>
	<string name="app_name">MuPDF</string>
	<string name="cancel">إلغاء</string>
	<string name="cannot_open_buffer">تعذر فتح المخزن المؤقت</string>
	<string name="cannot_open_document">تعذر فتح المستند</string>
	<string name="cannot_open_document_Reason">تعذر فتح المستند: %1$s</string>
	<string name="cannot_open_file_Path">تعذر فتح الملف: %1$s</string>
	<string name="choose_value">اختر قيمة</string>
	<string name="copied_to_clipboard">تم النسخ إلى الحافظة</string>
	<string name="copy">نسخ</string>
	<string name="copy_text">نسخ النص</string>
	<string name="copy_text_to_the_clipboard">نسخ النص إلى الحافظة</string>
	<string name="delete">حذف</string>
	<string name="dismiss">تجاهل</string>
	<string name="document_has_changes_save_them_">يحتوي المستند على تغييرات. هل تريد حفظها؟</string>
	<string name="draw_annotation">سحب تعليق توضيحي</string>
	<string name="edit_annotations">تعديل التعليقات التوضيحية</string>
	<string name="enter_password">أدخل كلمة المرور</string>
	<string name="entering_reflow_mode">دخول إلى وضع إعادة التدفق</string>
	<string name="fill_out_text_field">تعبئة حقل النص</string>
	<string name="format_currently_not_supported">التنسيق غير مدعوم حاليًا</string>
	<string name="highlight">تظليل</string>
	<string name="ink">حبر</string>
	<string name="leaving_reflow_mode">خروج من وضع إعادة التدفق</string>
	<string name="more">المزيد</string>
	<string name="no">لا</string>
	<string name="no_further_occurrences_found">لم يتم العثور على متكررات أخرى</string>
	<string name="no_media_hint">مشاركة وسائط التخزين مع حاسوب شخصي قد يمنع الوصول إليها</string>
	<string name="no_media_warning">وسائط التخزين غير موجودة</string>
	<string name="no_text_selected">لم يتم تحديد نص</string>
	<string name="not_supported">غير مدعوم</string>
	<string name="nothing_to_save">لا يوجد شيء لحفظه</string>
	<string name="okay">موافق</string>
	<string name="outline_title">جدول المحتويات</string>
	<string name="parent_directory">[أعلى مستوى واحد]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">طباعة</string>
	<string name="print_failed">فشلت الطباعة</string>
	<string name="save">حفظ</string>
	<string name="search">بحث</string>
	<string name="search_backwards">بحث إلى الخلف</string>
	<string name="search_document">بحث في المستند</string>
	<string name="search_forwards">بحث إلى الأمام</string>
	<string name="searching_">جاري البحث في&amp;#8230;</string>
	<string name="select">تحديد</string>
	<string name="select_text">تحديد النص</string>
	<string name="strike_out">شطب</string>
	<string name="text_not_found">لم يتم العثور على النص</string>
	<string name="toggle_links">تظليل وتمكين الروابط</string>
	<string name="underline">تسطير</string>
	<string name="yes">نعم</string>
</resources>
