<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">קבל</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">בטל</string>
	<string name="mupdflib_cannot_open_buffer">אין אפשרות לפתוח מאגר</string>
	<string name="mupdflib_cannot_open_document">אין אפשרות לפתוח מסמך</string>
	<string name="mupdflib_cannot_open_document_Reason">אין אפשרות לפתוח מסמך: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">אין אפשרות לפתוח קובץ: %1$s</string>
	<string name="mupdflib_choose_value">בחר ערך</string>
	<string name="mupdflib_copied_to_clipboard">הועתק ללוח</string>
	<string name="mupdflib_copy">העתק</string>
	<string name="mupdflib_copy_text">העתק טקסט</string>
	<string name="mupdflib_copy_text_to_the_clipboard">העתק טקסט ללוח</string>
	<string name="mupdflib_delete">מחק</string>
	<string name="mupdflib_dismiss">התעלם</string>
	<string name="mupdflib_document_has_changes_save_them_">קיימים שינויים במסמך. לשמור אותם?</string>
	<string name="mupdflib_draw_annotation">רשום ביאור</string>
	<string name="mupdflib_edit_annotations">ערוך ביאורים</string>
	<string name="mupdflib_enter_password">הזן סיסמה</string>
	<string name="mupdflib_entering_reflow_mode">כניסה למצב הזרמה מחדש</string>
	<string name="mupdflib_fill_out_text_field">מלא את שדה הטקסט</string>
	<string name="mupdflib_format_currently_not_supported">תבנית לא נתמכת כעת</string>
	<string name="mupdflib_highlight">הבלטה</string>
	<string name="mupdflib_ink">דיו</string>
	<string name="mupdflib_leaving_reflow_mode">יציאה ממצב הזרמה מחדש</string>
	<string name="mupdflib_more">עוד</string>
	<string name="mupdflib_no">לא</string>
	<string name="mupdflib_no_further_occurrences_found">לא עוד</string>
	<string name="mupdflib_no_media_hint">שיתוף מדיית האחסון עם מחשב עשויה להפוך אותה לבלתי נגישה</string>
	<string name="mupdflib_no_media_warning">מדיית אחסון לא קיימת</string>
	<string name="mupdflib_no_text_selected">לא נבחר טקסט</string>
	<string name="mupdflib_not_supported">לא נתמך</string>
	<string name="mupdflib_nothing_to_save">אין מה לשמור</string>
	<string name="mupdflib_okay">בסדר</string>
	<string name="mupdflib_outline_title">תוכן העניינים</string>
	<string name="mupdflib_parent_directory">[למעלה ברמה אחת]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">הדפס</string>
	<string name="mupdflib_print_failed">ההדפסה נכשלה</string>
	<string name="mupdflib_save">שמור</string>
	<string name="mupdflib_search">חפש</string>
	<string name="mupdflib_search_backwards">חפש אחורה</string>
	<string name="mupdflib_search_document">חפש במסמך</string>
	<string name="mupdflib_search_forwards">חפש קדימה</string>
	<string name="mupdflib_searching_">מחפש&amp;#8230;</string>
	<string name="mupdflib_select">בחר ערך</string>
	<string name="mupdflib_select_text">בחר טקסט</string>
	<string name="mupdflib_strike_out">הדגש</string>
	<string name="mupdflib_text_not_found">לא נמצא טקסט</string>
	<string name="mupdflib_toggle_links">הבלט ואפשר קישורים</string>
	<string name="mupdflib_underline">קו תחתון</string>
	<string name="mupdflib_yes">כן</string>
</resources>
