<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">קבל</string>
	<string name="app_name">MuPDF</string>
	<string name="cancel">בטל</string>
	<string name="cannot_open_buffer">אין אפשרות לפתוח מאגר</string>
	<string name="cannot_open_document">אין אפשרות לפתוח מסמך</string>
	<string name="cannot_open_document_Reason">אין אפשרות לפתוח מסמך: %1$s</string>
	<string name="cannot_open_file_Path">אין אפשרות לפתוח קובץ: %1$s</string>
	<string name="choose_value">בחר ערך</string>
	<string name="copied_to_clipboard">הועתק ללוח</string>
	<string name="copy">העתק</string>
	<string name="copy_text">העתק טקסט</string>
	<string name="copy_text_to_the_clipboard">העתק טקסט ללוח</string>
	<string name="delete">מחק</string>
	<string name="dismiss">התעלם</string>
	<string name="document_has_changes_save_them_">קיימים שינויים במסמך. לשמור אותם?</string>
	<string name="draw_annotation">רשום ביאור</string>
	<string name="edit_annotations">ערוך ביאורים</string>
	<string name="enter_password">הזן סיסמה</string>
	<string name="entering_reflow_mode">כניסה למצב הזרמה מחדש</string>
	<string name="fill_out_text_field">מלא את שדה הטקסט</string>
	<string name="format_currently_not_supported">תבנית לא נתמכת כעת</string>
	<string name="highlight">הבלטה</string>
	<string name="ink">דיו</string>
	<string name="leaving_reflow_mode">יציאה ממצב הזרמה מחדש</string>
	<string name="more">עוד</string>
	<string name="no">לא</string>
	<string name="no_further_occurrences_found">לא עוד</string>
	<string name="no_media_hint">שיתוף מדיית האחסון עם מחשב עשויה להפוך אותה לבלתי נגישה</string>
	<string name="no_media_warning">מדיית אחסון לא קיימת</string>
	<string name="no_text_selected">לא נבחר טקסט</string>
	<string name="not_supported">לא נתמך</string>
	<string name="nothing_to_save">אין מה לשמור</string>
	<string name="okay">בסדר</string>
	<string name="outline_title">תוכן העניינים</string>
	<string name="parent_directory">[למעלה ברמה אחת]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">הדפס</string>
	<string name="print_failed">ההדפסה נכשלה</string>
	<string name="save">שמור</string>
	<string name="search">חפש</string>
	<string name="search_backwards">חפש אחורה</string>
	<string name="search_document">חפש במסמך</string>
	<string name="search_forwards">חפש קדימה</string>
	<string name="searching_">מחפש&amp;#8230;</string>
	<string name="select">בחר ערך</string>
	<string name="select_text">בחר טקסט</string>
	<string name="strike_out">הדגש</string>
	<string name="text_not_found">לא נמצא טקסט</string>
	<string name="toggle_links">הבלט ואפשר קישורים</string>
	<string name="underline">קו תחתון</string>
	<string name="yes">כן</string>
</resources>
