<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Acceptar</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Cancel·lar</string>
	<string name="mupdflib_cannot_open_buffer">No es pot obrir el buffer</string>
	<string name="mupdflib_cannot_open_document">No es pot obrir el document</string>
	<string name="mupdflib_cannot_open_document_Reason">No es pot obrir el document: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">No es pot obrir l\'arxiu: %1$s</string>
	<string name="mupdflib_choose_value">Tria el valor</string>
	<string name="mupdflib_copied_to_clipboard">Copiat al portapapers</string>
	<string name="mupdflib_copy">Copiar</string>
	<string name="mupdflib_copy_text">copiar text</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Copiar text al portapapers</string>
	<string name="mupdflib_delete">Esborrar</string>
	<string name="mupdflib_dismiss">Descartar</string>
	<string name="mupdflib_document_has_changes_save_them_">El document té canvis. Desar?</string>
	<string name="mupdflib_draw_annotation">Dibuixar anotació</string>
	<string name="mupdflib_edit_annotations">Editar anotacions</string>
	<string name="mupdflib_enter_password">Introduir contrasenya</string>
	<string name="mupdflib_entering_reflow_mode">Entrant en modo de reflux</string>
	<string name="mupdflib_fill_out_text_field">Emplena el camp de text</string>
	<string name="mupdflib_format_currently_not_supported">Format no suportat actualment</string>
	<string name="mupdflib_highlight">Destacar</string>
	<string name="mupdflib_ink">Tinta</string>
	<string name="mupdflib_leaving_reflow_mode">Abandonant modo de reflux</string>
	<string name="mupdflib_more">Més</string>
	<string name="mupdflib_no">No</string>
	<string name="mupdflib_no_further_occurrences_found">No hi ha més coincidències</string>
	<string name="mupdflib_no_media_hint">Compartir el mitjà d\'emmagatzematge amb un PC pot fer que sigui inaccessible</string>
	<string name="mupdflib_no_media_warning">Mitjà d\'emmagatzematge no present</string>
	<string name="mupdflib_no_text_selected">No s\'ha seleccionat text</string>
	<string name="mupdflib_not_supported">No compatible</string>
	<string name="mupdflib_nothing_to_save">No hi ha gens que guardar</string>
	<string name="mupdflib_okay">Acceptar</string>
	<string name="mupdflib_outline_title">Índex</string>
	<string name="mupdflib_parent_directory">[Pujar un nivell]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Imprimir</string>
	<string name="mupdflib_print_failed">Fallada al imprimir</string>
	<string name="mupdflib_save">Desar</string>
	<string name="mupdflib_search">Buscar</string>
	<string name="mupdflib_search_backwards">Buscar cap a enrere</string>
	<string name="mupdflib_search_document">Buscar document</string>
	<string name="mupdflib_search_forwards">Buscar cap a davant</string>
	<string name="mupdflib_searching_">Buscant…</string>
	<string name="mupdflib_select">Seleccionar</string>
	<string name="mupdflib_select_text">Seleccionar text</string>
	<string name="mupdflib_strike_out">Ratllat</string>
	<string name="mupdflib_text_not_found">Text no trobat</string>
	<string name="mupdflib_toggle_links">Ressaltar i habilitar enllaços</string>
	<string name="mupdflib_underline">Subratllat</string>
	<string name="mupdflib_yes">Sí</string>
</resources>
