<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">قبول</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">إلغاء</string>
	<string name="mupdflib_cannot_open_buffer">تعذر فتح المخزن المؤقت</string>
	<string name="mupdflib_cannot_open_document">تعذر فتح المستند</string>
	<string name="mupdflib_cannot_open_document_Reason">تعذر فتح المستند: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">تعذر فتح الملف: %1$s</string>
	<string name="mupdflib_choose_value">اختر قيمة</string>
	<string name="mupdflib_copied_to_clipboard">تم النسخ إلى الحافظة</string>
	<string name="mupdflib_copy">نسخ</string>
	<string name="mupdflib_copy_text">نسخ النص</string>
	<string name="mupdflib_copy_text_to_the_clipboard">نسخ النص إلى الحافظة</string>
	<string name="mupdflib_delete">حذف</string>
	<string name="mupdflib_dismiss">تجاهل</string>
	<string name="mupdflib_document_has_changes_save_them_">يحتوي المستند على تغييرات. هل تريد حفظها؟</string>
	<string name="mupdflib_draw_annotation">سحب تعليق توضيحي</string>
	<string name="mupdflib_edit_annotations">تعديل التعليقات التوضيحية</string>
	<string name="mupdflib_enter_password">أدخل كلمة المرور</string>
	<string name="mupdflib_entering_reflow_mode">دخول إلى وضع إعادة التدفق</string>
	<string name="mupdflib_fill_out_text_field">تعبئة حقل النص</string>
	<string name="mupdflib_format_currently_not_supported">التنسيق غير مدعوم حاليًا</string>
	<string name="mupdflib_highlight">تظليل</string>
	<string name="mupdflib_ink">حبر</string>
	<string name="mupdflib_leaving_reflow_mode">خروج من وضع إعادة التدفق</string>
	<string name="mupdflib_more">المزيد</string>
	<string name="mupdflib_no">لا</string>
	<string name="mupdflib_no_further_occurrences_found">لم يتم العثور على متكررات أخرى</string>
	<string name="mupdflib_no_media_hint">مشاركة وسائط التخزين مع حاسوب شخصي قد يمنع الوصول إليها</string>
	<string name="mupdflib_no_media_warning">وسائط التخزين غير موجودة</string>
	<string name="mupdflib_no_text_selected">لم يتم تحديد نص</string>
	<string name="mupdflib_not_supported">غير مدعوم</string>
	<string name="mupdflib_nothing_to_save">لا يوجد شيء لحفظه</string>
	<string name="mupdflib_okay">موافق</string>
	<string name="mupdflib_outline_title">جدول المحتويات</string>
	<string name="mupdflib_parent_directory">[أعلى مستوى واحد]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">طباعة</string>
	<string name="mupdflib_print_failed">فشلت الطباعة</string>
	<string name="mupdflib_save">حفظ</string>
	<string name="mupdflib_search">بحث</string>
	<string name="mupdflib_search_backwards">بحث إلى الخلف</string>
	<string name="mupdflib_search_document">بحث في المستند</string>
	<string name="mupdflib_search_forwards">بحث إلى الأمام</string>
	<string name="mupdflib_searching_">جاري البحث في&amp;#8230;</string>
	<string name="mupdflib_select">تحديد</string>
	<string name="mupdflib_select_text">تحديد النص</string>
	<string name="mupdflib_strike_out">شطب</string>
	<string name="mupdflib_text_not_found">لم يتم العثور على النص</string>
	<string name="mupdflib_toggle_links">تظليل وتمكين الروابط</string>
	<string name="mupdflib_underline">تسطير</string>
	<string name="mupdflib_yes">نعم</string>
</resources>
