<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Akzeptieren</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Abbrechen</string>
	<string name="mupdflib_cannot_open_buffer">Zwischenspeicher kann nicht geöffnet werden</string>
	<string name="mupdflib_cannot_open_document">Dokument kann nicht geöffnet werden</string>
	<string name="mupdflib_cannot_open_document_Reason">Dokument kann nicht geöffnet werden: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Datei kann nicht geöffnet werden: %1$s</string>
	<string name="mupdflib_choose_value">Wert auswählen</string>
	<string name="mupdflib_copied_to_clipboard">In die Zwischenanlage kopiert</string>
	<string name="mupdflib_copy">Kopieren</string>
	<string name="mupdflib_copy_text">Text kopieren</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Text in Zwischenablage kopieren</string>
	<string name="mupdflib_delete">Entfernen</string>
	<string name="mupdflib_dismiss">Verwerfen</string>
	<string name="mupdflib_document_has_changes_save_them_">Das Dokument wurde verändert. Sollen die Änderungen gespeichert werden?</string>
	<string name="mupdflib_draw_annotation">Kommentar einfügen</string>
	<string name="mupdflib_edit_annotations">Kommentar bearbeiten</string>
	<string name="mupdflib_enter_password">Passwort eingeben</string>
	<string name="mupdflib_entering_reflow_mode">Anpassungsmodus wird gestartet</string>
	<string name="mupdflib_fill_out_text_field">Textfeld ausfüllen</string>
	<string name="mupdflib_format_currently_not_supported">Format wird momentan nicht unterstützt</string>
	<string name="mupdflib_highlight">Markieren</string>
	<string name="mupdflib_ink">Farbe</string>
	<string name="mupdflib_leaving_reflow_mode">Anpassungsmodus wird beendet</string>
	<string name="mupdflib_more">Mehr</string>
	<string name="mupdflib_no">Nein</string>
	<string name="mupdflib_no_further_occurrences_found">Keine weiteren Treffer</string>
	<string name="mupdflib_no_media_hint">Die Freigabe des Speichermediums für einen PC kann es unzugänglich machen</string>
	<string name="mupdflib_no_media_warning">Speichermedium nicht vorhanden</string>
	<string name="mupdflib_no_text_selected">Kein Text ausgewählt</string>
	<string name="mupdflib_not_supported">Nicht unterstützt</string>
	<string name="mupdflib_nothing_to_save">Nichts zum Speichern</string>
	<string name="mupdflib_okay">OK</string>
	<string name="mupdflib_outline_title">Inhaltsverzeichnis</string>
	<string name="mupdflib_parent_directory">[Eine Ebene nach oben]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Drucken</string>
	<string name="mupdflib_print_failed">Fehler beim Drucken</string>
	<string name="mupdflib_save">Speichern</string>
	<string name="mupdflib_search">Suchen</string>
	<string name="mupdflib_search_backwards">Rückwärts suchen</string>
	<string name="mupdflib_search_document">Dokument durchsuchen</string>
	<string name="mupdflib_search_forwards">Vorwärts suchen</string>
	<string name="mupdflib_searching_">Suche…</string>
	<string name="mupdflib_select">Auswählen</string>
	<string name="mupdflib_select_text">Text auswählen</string>
	<string name="mupdflib_strike_out">Durchstreichen</string>
	<string name="mupdflib_text_not_found">Text konnte nicht gefunden werden</string>
	<string name="mupdflib_toggle_links">Markiere und aktiviere Verknüpfungen</string>
	<string name="mupdflib_underline">Unterstreichen</string>
	<string name="mupdflib_yes">Ja</string>
</resources>
