<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Aksepter</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Avbryt</string>
	<string name="mupdflib_cannot_open_buffer">Kan ikke åpne buffer</string>
	<string name="mupdflib_cannot_open_document">Kan ikke åpne dukumentet</string>
	<string name="mupdflib_cannot_open_document_Reason">Kan ikke åpne dokumentet: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Kan ikke åpne filen: %1$s</string>
	<string name="mupdflib_choose_value">Velg verdi</string>
	<string name="mupdflib_copied_to_clipboard">Kopiert til utklippstavlen</string>
	<string name="mupdflib_copy">Kopier</string>
	<string name="mupdflib_copy_text">kopier tekst</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Kopier teksten til utklippstavlen</string>
	<string name="mupdflib_delete">Slett</string>
	<string name="mupdflib_dismiss">Avvis</string>
	<string name="mupdflib_document_has_changes_save_them_">Det er endringer i dokumentet. Lagre dem?</string>
	<string name="mupdflib_draw_annotation">Lag merknad</string>
	<string name="mupdflib_edit_annotations">Rediger merknader</string>
	<string name="mupdflib_enter_password">Skriv inn passord</string>
	<string name="mupdflib_entering_reflow_mode">Bytter til konverteringsmodus</string>
	<string name="mupdflib_fill_out_text_field">Fyll ut tekstfeltet</string>
	<string name="mupdflib_format_currently_not_supported">Formatet er ikke støttet for øyeblikket</string>
	<string name="mupdflib_highlight">Uthev</string>
	<string name="mupdflib_ink">Håndskrift</string>
	<string name="mupdflib_leaving_reflow_mode">Går ut av konverteringsmodus</string>
	<string name="mupdflib_more">Mer</string>
	<string name="mupdflib_no">Nei</string>
	<string name="mupdflib_no_further_occurrences_found">Ingen flere hendelser funnet</string>
	<string name="mupdflib_no_media_hint">Deling av lagringsmedia med en PC kan gjøre det utilgjengelig</string>
	<string name="mupdflib_no_media_warning">Lagringsmedia ikke til stede</string>
	<string name="mupdflib_no_text_selected">Ingen tekst er valgt</string>
	<string name="mupdflib_not_supported">Ikke støttet</string>
	<string name="mupdflib_nothing_to_save">Ingenting å lagre</string>
	<string name="mupdflib_okay">Ok</string>
	<string name="mupdflib_outline_title">Innholdsfortegnelse</string>
	<string name="mupdflib_parent_directory">[OPP ett nivå]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s%2$s%3$s</string>
	<string name="mupdflib_print">Skriv ut</string>
	<string name="mupdflib_print_failed">Kunne ikke skrive ut</string>
	<string name="mupdflib_save">Lagre</string>
	<string name="mupdflib_search">Søk</string>
	<string name="mupdflib_search_backwards">Søk bakover</string>
	<string name="mupdflib_search_document">Søk i dokument</string>
	<string name="mupdflib_search_forwards">Søk framover</string>
	<string name="mupdflib_searching_">Søker&amp;#8230;</string>
	<string name="mupdflib_select">Velg</string>
	<string name="mupdflib_select_text">Valgt tekst</string>
	<string name="mupdflib_strike_out">Gjennomstreking</string>
	<string name="mupdflib_text_not_found">Teksten ble ikke funnet</string>
	<string name="mupdflib_toggle_links">Uthev og aktiver koblinger</string>
	<string name="mupdflib_underline">Understrek</string>
	<string name="mupdflib_yes">Ja</string>
</resources>
