<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Принять</string>
	<string name="app_name">MuPDF</string>
	<string name="cancel">Отмена</string>
	<string name="cannot_open_buffer">Невозможно открыть буфер</string>
	<string name="cannot_open_document">Невозможно открыть документ</string>
	<string name="cannot_open_document_Reason">Невозможно открыть документ: %1$s</string>
	<string name="cannot_open_file_Path">Невозможно открыть файл: %1$s</string>
	<string name="choose_value">Выберите значение</string>
	<string name="copied_to_clipboard">Скопировано в буфер</string>
	<string name="copy">Копировать</string>
	<string name="copy_text">копировать текст</string>
	<string name="copy_text_to_the_clipboard">Копировать текст в буфер</string>
	<string name="delete">Удалить</string>
	<string name="dismiss">Пропустить</string>
	<string name="document_has_changes_save_them_">Документ был изменен. Сохранить изменения?</string>
	<string name="draw_annotation">Создать аннтоацию</string>
	<string name="edit_annotations">Редактировать аннотации</string>
	<string name="enter_password">Введите пароль</string>
	<string name="entering_reflow_mode">Переход в режим Reflow</string>
	<string name="fill_out_text_field">Заполните текстовое поле</string>
	<string name="format_currently_not_supported">Формат не поддерживается</string>
	<string name="highlight">Выделить</string>
	<string name="ink">Чернила</string>
	<string name="leaving_reflow_mode">Выход из режима Reflow</string>
	<string name="more">Еще</string>
	<string name="no">Нет</string>
	<string name="no_further_occurrences_found">Других ошибок не зафиксировано</string>
	<string name="no_media_hint">Подключение компьютеров к хранилищу данных может привести к потере доступа к хранилищу</string>
	<string name="no_media_warning">Хранилище данных отсутствует</string>
	<string name="no_text_selected">Текст не выбран</string>
	<string name="not_supported">Не поддерживается</string>
	<string name="nothing_to_save">Не выбраны файлы для сохранения</string>
	<string name="okay">ОК</string>
	<string name="outline_title">Содержание</string>
	<string name="parent_directory">[Вверх на один уровень]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Печать</string>
	<string name="print_failed">Печать не выполнена</string>
	<string name="save">Сохранить</string>
	<string name="search">Поиск</string>
	<string name="search_backwards">Искать в предыдущей части документа</string>
	<string name="search_document">Искать в документе</string>
	<string name="search_forwards">Искать в остальной части документа</string>
	<string name="searching_">Поиск&amp;#8230;</string>
	<string name="select">Выбор</string>
	<string name="select_text">Выбрать текст</string>
	<string name="strike_out">Зачеркнуть</string>
	<string name="text_not_found">Текст не найден</string>
	<string name="toggle_links">Выделить и включить ссылки</string>
	<string name="underline">Подчеркнуть</string>
	<string name="yes">Да</string>
</resources>
