<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Zaakceptuj</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Anuluj</string>
	<string name="mupdflib_cannot_open_buffer">Nie można otworzyć bufora</string>
	<string name="mupdflib_cannot_open_document">Nie można otworzyć dokumentu</string>
	<string name="mupdflib_cannot_open_document_Reason">Nie można otworzyć dokumentu: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Nie można otworzyć pliku: %1$s</string>
	<string name="mupdflib_choose_value">Wybierz wartość</string>
	<string name="mupdflib_copied_to_clipboard">Skopiowano do schowka</string>
	<string name="mupdflib_copy">Kopiuj</string>
	<string name="mupdflib_copy_text">kopiuj tekst</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Kopiuj tekst do schowka</string>
	<string name="mupdflib_delete">Usuń</string>
	<string name="mupdflib_dismiss">Odrzuć</string>
	<string name="mupdflib_document_has_changes_save_them_">W dokumencie dokonano zmian. Czy chcesz je zapisać?</string>
	<string name="mupdflib_draw_annotation">Sporządź notatkę</string>
	<string name="mupdflib_edit_annotations">Edytuj notatki</string>
	<string name="mupdflib_enter_password">Wprowadź hasło</string>
	<string name="mupdflib_entering_reflow_mode">Włączanie trybu zawijania tekstu</string>
	<string name="mupdflib_fill_out_text_field">Wypełnij pole tekstowe</string>
	<string name="mupdflib_format_currently_not_supported">Format obecnie nieobsługiwany</string>
	<string name="mupdflib_highlight">Podświetl</string>
	<string name="mupdflib_ink">Atrament</string>
	<string name="mupdflib_leaving_reflow_mode">Wyłączanie trybu zawijania tekstu</string>
	<string name="mupdflib_more">Więcej</string>
	<string name="mupdflib_no">Nie</string>
	<string name="mupdflib_no_further_occurrences_found">Nie znaleziono więcej wystąpień</string>
	<string name="mupdflib_no_media_hint">Współdzielenie nośnika danych z komputerem PC może sprawić, że będzie niedostępny</string>
	<string name="mupdflib_no_media_warning">Nośnik danych niedostępny</string>
	<string name="mupdflib_no_text_selected">Nie wybrano tekstu</string>
	<string name="mupdflib_not_supported">Nieobsługiwany</string>
	<string name="mupdflib_nothing_to_save">Nie ma nic do zapisania</string>
	<string name="mupdflib_okay">OK</string>
	<string name="mupdflib_outline_title">Spis treści</string>
	<string name="mupdflib_parent_directory">[W górę o jeden poziom]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Drukuj</string>
	<string name="mupdflib_print_failed">Drukowanie nieudane</string>
	<string name="mupdflib_save">Zapisz</string>
	<string name="mupdflib_search">Szukaj</string>
	<string name="mupdflib_search_backwards">Szukaj z tyłu</string>
	<string name="mupdflib_search_document">Szukaj w dokumencie</string>
	<string name="mupdflib_search_forwards">Szukaj z przodu</string>
	<string name="mupdflib_searching_">Wyszukiwanie&amp;#8230;</string>
	<string name="mupdflib_select">Wybierz</string>
	<string name="mupdflib_select_text">Wybierz tekst</string>
	<string name="mupdflib_strike_out">Przekreślenie</string>
	<string name="mupdflib_text_not_found">Nie znaleziono tekstu</string>
	<string name="mupdflib_toggle_links">Podświetl i aktywuj linki</string>
	<string name="mupdflib_underline">Podkreślenie</string>
	<string name="mupdflib_yes">Tak</string>
</resources>
