<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">수락</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">취소</string>
	<string name="mupdflib_cannot_open_buffer">버퍼 열 수 없음</string>
	<string name="mupdflib_cannot_open_document">문서 열 수 없음</string>
	<string name="mupdflib_cannot_open_document_Reason">문서 열 수 없음: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">파일 열 수 없음: %1$s</string>
	<string name="mupdflib_choose_value">값 선택</string>
	<string name="mupdflib_copied_to_clipboard">클립보드로 복사됨</string>
	<string name="mupdflib_copy">복사</string>
	<string name="mupdflib_copy_text">텍스트 복사</string>
	<string name="mupdflib_copy_text_to_the_clipboard">클립보드로 텍스트 복사</string>
	<string name="mupdflib_delete">삭제</string>
	<string name="mupdflib_dismiss">무시</string>
	<string name="mupdflib_document_has_changes_save_them_">문서에 변경사항이 있습니다. 저장?</string>
	<string name="mupdflib_draw_annotation">주석달기</string>
	<string name="mupdflib_edit_annotations">주석 편집</string>
	<string name="mupdflib_enter_password">패스워드 입력</string>
	<string name="mupdflib_entering_reflow_mode">리플로우 모드 시작</string>
	<string name="mupdflib_fill_out_text_field">텍스트 입력란에 기입하십시오.</string>
	<string name="mupdflib_format_currently_not_supported">현재 지원되지 않는 포맷</string>
	<string name="mupdflib_highlight">주요기능</string>
	<string name="mupdflib_ink">잉크</string>
	<string name="mupdflib_leaving_reflow_mode">리플로우 모드 해제</string>
	<string name="mupdflib_more">기타</string>
	<string name="mupdflib_no">아니오</string>
	<string name="mupdflib_no_further_occurrences_found">발견된 추가 발생 없음</string>
	<string name="mupdflib_no_media_hint">PC와 스토리지 미디어를 공유하면 액세스할 수 없습니다.</string>
	<string name="mupdflib_no_media_warning">스토리지 미디어 없음</string>
	<string name="mupdflib_no_text_selected">선택된 텍스트 없음</string>
	<string name="mupdflib_not_supported">지원 안됨</string>
	<string name="mupdflib_nothing_to_save">저장 대상 없음</string>
	<string name="mupdflib_okay">확인</string>
	<string name="mupdflib_outline_title">목차</string>
	<string name="mupdflib_parent_directory">[레벨 한 단계 상승]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">인쇄</string>
	<string name="mupdflib_print_failed">인쇄 실패</string>
	<string name="mupdflib_save">저장</string>
	<string name="mupdflib_search">검색</string>
	<string name="mupdflib_search_backwards">뒤로 검색</string>
	<string name="mupdflib_search_document">문서 검색</string>
	<string name="mupdflib_search_forwards">앞으로 검색</string>
	<string name="mupdflib_searching_">검색 중&amp;#8230;</string>
	<string name="mupdflib_select">선택</string>
	<string name="mupdflib_select_text">텍스트 선택</string>
	<string name="mupdflib_strike_out">삭제</string>
	<string name="mupdflib_text_not_found">발견된 텍스트 없음</string>
	<string name="mupdflib_toggle_links">하이라이트 및 링크 활성화</string>
	<string name="mupdflib_underline">밑줄</string>
	<string name="mupdflib_yes">예</string>
</resources>
