<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Acceptar</string>
	<string name="app_name">MuPDF</string>
	<string name="cancel">Cancel·lar</string>
	<string name="cannot_open_buffer">No es pot obrir el buffer</string>
	<string name="cannot_open_document">No es pot obrir el document</string>
	<string name="cannot_open_document_Reason">No es pot obrir el document: %1$s</string>
	<string name="cannot_open_file_Path">No es pot obrir l\'arxiu: %1$s</string>
	<string name="choose_value">Tria el valor</string>
	<string name="copied_to_clipboard">Copiat al portapapers</string>
	<string name="copy">Copiar</string>
	<string name="copy_text">copiar text</string>
	<string name="copy_text_to_the_clipboard">Copiar text al portapapers</string>
	<string name="delete">Esborrar</string>
	<string name="dismiss">Descartar</string>
	<string name="document_has_changes_save_them_">El document té canvis. Desar?</string>
	<string name="draw_annotation">Dibuixar anotació</string>
	<string name="edit_annotations">Editar anotacions</string>
	<string name="enter_password">Introduir contrasenya</string>
	<string name="entering_reflow_mode">Entrant en modo de reflux</string>
	<string name="fill_out_text_field">Emplena el camp de text</string>
	<string name="format_currently_not_supported">Format no suportat actualment</string>
	<string name="highlight">Destacar</string>
	<string name="ink">Tinta</string>
	<string name="leaving_reflow_mode">Abandonant modo de reflux</string>
	<string name="more">Més</string>
	<string name="no">No</string>
	<string name="no_further_occurrences_found">No hi ha més coincidències</string>
	<string name="no_media_hint">Compartir el mitjà d\'emmagatzematge amb un PC pot fer que sigui inaccessible</string>
	<string name="no_media_warning">Mitjà d\'emmagatzematge no present</string>
	<string name="no_text_selected">No s\'ha seleccionat text</string>
	<string name="not_supported">No compatible</string>
	<string name="nothing_to_save">No hi ha gens que guardar</string>
	<string name="okay">Acceptar</string>
	<string name="outline_title">Índex</string>
	<string name="parent_directory">[Pujar un nivell]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Imprimir</string>
	<string name="print_failed">Fallada al imprimir</string>
	<string name="save">Desar</string>
	<string name="search">Buscar</string>
	<string name="search_backwards">Buscar cap a enrere</string>
	<string name="search_document">Buscar document</string>
	<string name="search_forwards">Buscar cap a davant</string>
	<string name="searching_">Buscant…</string>
	<string name="select">Seleccionar</string>
	<string name="select_text">Seleccionar text</string>
	<string name="strike_out">Ratllat</string>
	<string name="text_not_found">Text no trobat</string>
	<string name="toggle_links">Ressaltar i habilitar enllaços</string>
	<string name="underline">Subratllat</string>
	<string name="yes">Sí</string>
</resources>
