<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Kabul et</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">İptal et</string>
	<string name="mupdflib_cannot_open_buffer">Arabellek açılamıyor</string>
	<string name="mupdflib_cannot_open_document">Belge açılamıyor</string>
	<string name="mupdflib_cannot_open_document_Reason">Belge açılamıyor: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Dosya açılamıyor: %1$s</string>
	<string name="mupdflib_choose_value">Değeri seç</string>
	<string name="mupdflib_copied_to_clipboard">Panoya kopyalandı</string>
	<string name="mupdflib_copy">Kopyala</string>
	<string name="mupdflib_copy_text">metni kopyala</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Metni panoya kopyala</string>
	<string name="mupdflib_delete">Sil</string>
	<string name="mupdflib_dismiss">Bırak</string>
	<string name="mupdflib_document_has_changes_save_them_">Belgede değişiklikler var. Kaydetmek istiyor musunuz?</string>
	<string name="mupdflib_draw_annotation">Ek açıklama çiz</string>
	<string name="mupdflib_edit_annotations">Ek açıklamalar düzenle</string>
	<string name="mupdflib_enter_password">Şifreyi gir</string>
	<string name="mupdflib_entering_reflow_mode">Yeniden akma moduna giriyor</string>
	<string name="mupdflib_fill_out_text_field">Metin alanını doldurun</string>
	<string name="mupdflib_format_currently_not_supported">Bu format şu an için desteklenmiyor</string>
	<string name="mupdflib_highlight">Vurgula</string>
	<string name="mupdflib_ink">Mürekkep</string>
	<string name="mupdflib_leaving_reflow_mode">Yeniden akma modundan çıkılıyor</string>
	<string name="mupdflib_more">Daha fazla</string>
	<string name="mupdflib_no">Hayır</string>
	<string name="mupdflib_no_further_occurrences_found">Daha fazla öğe bulunamadı</string>
	<string name="mupdflib_no_media_hint">Depolama ortamının bilgisayar ile paylaşımı onu erişilmez yapabilir</string>
	<string name="mupdflib_no_media_warning">Depolama ortamı bulunmuyor</string>
	<string name="mupdflib_no_text_selected">Seçili metin bulunmuyor</string>
	<string name="mupdflib_not_supported">Desteklenmiyor</string>
	<string name="mupdflib_nothing_to_save">Kaydedecek bir şey yok</string>
	<string name="mupdflib_okay">Tamam</string>
	<string name="mupdflib_outline_title">İçindekiler Tablosu</string>
	<string name="mupdflib_parent_directory">[Bir seviye üste çık]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Yazdır</string>
	<string name="mupdflib_print_failed">Yazdırma başarısız oldu</string>
	<string name="mupdflib_save">Kaydet</string>
	<string name="mupdflib_search">Ara</string>
	<string name="mupdflib_search_backwards">Geriye doğru ara</string>
	<string name="mupdflib_search_document">Belge ara</string>
	<string name="mupdflib_search_forwards">İleriye doğru ara</string>
	<string name="mupdflib_searching_">Aranıyor&amp;#8230;</string>
	<string name="mupdflib_select">Seç</string>
	<string name="mupdflib_select_text">Metin seç</string>
	<string name="mupdflib_strike_out">Üstünü çiz</string>
	<string name="mupdflib_text_not_found">Metin bulunamadı</string>
	<string name="mupdflib_toggle_links">Bağlantıları vurgula ve etkinleştir</string>
	<string name="mupdflib_underline">Altını çiz</string>
	<string name="mupdflib_yes">Evet</string>
</resources>
