<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Terima</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Batal</string>
	<string name="mupdflib_cannot_open_buffer">Tidak boleh membuka penimbal</string>
	<string name="mupdflib_cannot_open_document">Tidak boleh membuka dokumen</string>
	<string name="mupdflib_cannot_open_document_Reason">Tidak boleh membuka dokumen: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Tidak boleh membuka fail: %1$s</string>
	<string name="mupdflib_choose_value">Pilih nilai</string>
	<string name="mupdflib_copied_to_clipboard">Disalin ke papan klip</string>
	<string name="mupdflib_copy">Salin</string>
	<string name="mupdflib_copy_text">salin teks</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Salin teks ke papan klip</string>
	<string name="mupdflib_delete">Padam</string>
	<string name="mupdflib_dismiss">Singkir</string>
	<string name="mupdflib_document_has_changes_save_them_">Dokumen mempunyai perubahan. Simpankannya?</string>
	<string name="mupdflib_draw_annotation">Lakarkan catatan</string>
	<string name="mupdflib_edit_annotations">Suntingkan catatan</string>
	<string name="mupdflib_enter_password">Masukkan kata laluan</string>
	<string name="mupdflib_entering_reflow_mode">Memasuki mod penyusunan semula</string>
	<string name="mupdflib_fill_out_text_field">Mengisi medan teks</string>
	<string name="mupdflib_format_currently_not_supported">Format buat masa ini tidak disokong</string>
	<string name="mupdflib_highlight">Serlahkan</string>
	<string name="mupdflib_ink">Dakwat</string>
	<string name="mupdflib_leaving_reflow_mode">Meninggalkan mod penyusunan semula</string>
	<string name="mupdflib_more">Lagi</string>
	<string name="mupdflib_no">Tidak</string>
	<string name="mupdflib_no_further_occurrences_found">Tiada kejadian lanjut ditemui</string>
	<string name="mupdflib_no_media_hint">Berkongsi media storan dengan PC boleh menjadikannya tidak dapat dicapai</string>
	<string name="mupdflib_no_media_warning">Media storan tidak wujud</string>
	<string name="mupdflib_no_text_selected">Tiada teks dipilih</string>
	<string name="mupdflib_not_supported">Tidak disokong</string>
	<string name="mupdflib_nothing_to_save">Tiada apa untuk disimpan</string>
	<string name="mupdflib_okay">Okey</string>
	<string name="mupdflib_outline_title">Jadual Kandungan</string>
	<string name="mupdflib_parent_directory">[Naik satu tahap]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Cetak</string>
	<string name="mupdflib_print_failed">Gagal dicetak</string>
	<string name="mupdflib_save">Simpan</string>
	<string name="mupdflib_search">Carian</string>
	<string name="mupdflib_search_backwards">Carian ke belakang</string>
	<string name="mupdflib_search_document">Carian dokumen</string>
	<string name="mupdflib_search_forwards">Carian ke depan</string>
	<string name="mupdflib_searching_">Mencari&amp;#8230;</string>
	<string name="mupdflib_select">Pilih</string>
	<string name="mupdflib_select_text">Pilih teks</string>
	<string name="mupdflib_strike_out">Mansuhkan</string>
	<string name="mupdflib_text_not_found">Teks tidak ditemui</string>
	<string name="mupdflib_toggle_links">Serlahkan dan dayakan pautan</string>
	<string name="mupdflib_underline">Gariskan</string>
	<string name="mupdflib_yes">Ya</string>
</resources>
