<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mupdflib_accept">Принять</string>
	<string name="mupdflib_app_name">MuPDF</string>
	<string name="mupdflib_cancel">Отмена</string>
	<string name="mupdflib_cannot_open_buffer">Невозможно открыть буфер</string>
	<string name="mupdflib_cannot_open_document">Невозможно открыть документ</string>
	<string name="mupdflib_cannot_open_document_Reason">Невозможно открыть документ: %1$s</string>
	<string name="mupdflib_cannot_open_file_Path">Невозможно открыть файл: %1$s</string>
	<string name="mupdflib_choose_value">Выберите значение</string>
	<string name="mupdflib_copied_to_clipboard">Скопировано в буфер</string>
	<string name="mupdflib_copy">Копировать</string>
	<string name="mupdflib_copy_text">копировать текст</string>
	<string name="mupdflib_copy_text_to_the_clipboard">Копировать текст в буфер</string>
	<string name="mupdflib_delete">Удалить</string>
	<string name="mupdflib_dismiss">Пропустить</string>
	<string name="mupdflib_document_has_changes_save_them_">Документ был изменен. Сохранить изменения?</string>
	<string name="mupdflib_draw_annotation">Создать аннтоацию</string>
	<string name="mupdflib_edit_annotations">Редактировать аннотации</string>
	<string name="mupdflib_enter_password">Введите пароль</string>
	<string name="mupdflib_entering_reflow_mode">Переход в режим Reflow</string>
	<string name="mupdflib_fill_out_text_field">Заполните текстовое поле</string>
	<string name="mupdflib_format_currently_not_supported">Формат не поддерживается</string>
	<string name="mupdflib_highlight">Выделить</string>
	<string name="mupdflib_ink">Чернила</string>
	<string name="mupdflib_leaving_reflow_mode">Выход из режима Reflow</string>
	<string name="mupdflib_more">Еще</string>
	<string name="mupdflib_no">Нет</string>
	<string name="mupdflib_no_further_occurrences_found">Других ошибок не зафиксировано</string>
	<string name="mupdflib_no_media_hint">Подключение компьютеров к хранилищу данных может привести к потере доступа к хранилищу</string>
	<string name="mupdflib_no_media_warning">Хранилище данных отсутствует</string>
	<string name="mupdflib_no_text_selected">Текст не выбран</string>
	<string name="mupdflib_not_supported">Не поддерживается</string>
	<string name="mupdflib_nothing_to_save">Не выбраны файлы для сохранения</string>
	<string name="mupdflib_okay">ОК</string>
	<string name="mupdflib_outline_title">Содержание</string>
	<string name="mupdflib_parent_directory">[Вверх на один уровень]</string>
	<string name="mupdflib_picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="mupdflib_print">Печать</string>
	<string name="mupdflib_print_failed">Печать не выполнена</string>
	<string name="mupdflib_save">Сохранить</string>
	<string name="mupdflib_search">Поиск</string>
	<string name="mupdflib_search_backwards">Искать в предыдущей части документа</string>
	<string name="mupdflib_search_document">Искать в документе</string>
	<string name="mupdflib_search_forwards">Искать в остальной части документа</string>
	<string name="mupdflib_searching_">Поиск&amp;#8230;</string>
	<string name="mupdflib_select">Выбор</string>
	<string name="mupdflib_select_text">Выбрать текст</string>
	<string name="mupdflib_strike_out">Зачеркнуть</string>
	<string name="mupdflib_text_not_found">Текст не найден</string>
	<string name="mupdflib_toggle_links">Выделить и включить ссылки</string>
	<string name="mupdflib_underline">Подчеркнуть</string>
	<string name="mupdflib_yes">Да</string>
</resources>
